<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/github_default_180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/github_default_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/github_default_16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-flash.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"passion4ever.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="https://passion4ever.github.io/posts/6d194600-86cb-11ee-b04c-f58259a2146b/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://passion4ever.github.io/posts/6d194600-86cb-11ee-b04c-f58259a2146b/","path":"posts/6d194600-86cb-11ee-b04c-f58259a2146b/","title":"logging"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>logging | 🇨🇳 Passion4ever</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">🇨🇳 Passion4ever</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">🎯 Goal-Oriented</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-所有文章"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>所有文章</a></li><li class="menu-item menu-item-编程代码"><a href="/1-code" rel="section"><i class="fa fa-code fa-fw"></i>编程代码</a></li><li class="menu-item menu-item-人工智能"><a href="/2-AI" rel="section"><i class="fa fa-robot fa-fw"></i>人工智能</a></li><li class="menu-item menu-item-生物信息"><a href="/3-bioinformatics" rel="section"><i class="fa fa-dna fa-fw"></i>生物信息</a></li><li class="menu-item menu-item-其他"><a href="/4-others" rel="section"><i class="fa fa-bars fa-fw"></i>其他</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%97%A5%E5%BF%97"><span class="nav-number">1.</span> <span class="nav-text"> 什么是日志？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%95%E6%97%B6%E4%BD%BF%E7%94%A8%E6%97%A5%E5%BF%97"><span class="nav-number">2.</span> <span class="nav-text"> 何时使用日志？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E7%BB%84%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text"> 日志组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#loggers%E8%AE%B0%E5%BD%95%E5%99%A8"><span class="nav-number">3.1.</span> <span class="nav-text"> Loggers记录器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#handler%E5%A4%84%E7%90%86%E5%99%A8"><span class="nav-number">3.2.</span> <span class="nav-text"> Handler处理器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#filter%E8%BF%87%E6%BB%A4%E5%99%A8%E4%B8%8D%E5%B8%B8%E7%94%A8"><span class="nav-number">3.3.</span> <span class="nav-text"> Filter过滤器(不常用)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#formatter%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%99%A8"><span class="nav-number">3.4.</span> <span class="nav-text"> Formatter格式化器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E5%9B%BE"><span class="nav-number">3.5.</span> <span class="nav-text"> 逻辑图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text"> 如何使用？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E6%96%B9%E5%BC%8Flogging%E4%B8%8D%E6%8E%A8%E8%8D%90%E5%8F%AF%E4%BB%A5%E4%B8%8D%E7%9C%8B"><span class="nav-number">4.1.</span> <span class="nav-text"> 编程方式logging(不推荐，可以不看)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E9%85%8D%E7%BD%AElogging%E6%8E%A8%E8%8D%90"><span class="nav-number">4.2.</span> <span class="nav-text"> 文件配置logging(推荐)</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="❤️Passion4ever"
      src="/images/avatar/4d-boy.webp">
  <p class="site-author-name" itemprop="name">❤️Passion4ever</p>
  <div class="site-description" itemprop="description">🙅 勿为工具之奴</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://passion4ever.github.io/posts/6d194600-86cb-11ee-b04c-f58259a2146b/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/4d-boy.webp">
      <meta itemprop="name" content="❤️Passion4ever">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="🇨🇳 Passion4ever">
      <meta itemprop="description" content="🙅 勿为工具之奴">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="logging | 🇨🇳 Passion4ever">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          logging
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-09-07 14:05:29" itemprop="dateCreated datePublished" datetime="2023-09-07T14:05:29+08:00">2023-09-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-11-19 21:54:11" itemprop="dateModified" datetime="2023-11-19T21:54:11+08:00">2023-11-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><div class="note info"><p>😎 在机器学习/深度学习训练中，logging主要监控模型的输出和异常，知道日志的Logger，Handler，Formatter是啥，学会用 <code>yaml</code> / <code>json</code> 配置文件写logger就行了</p>
</div>
<h2 id="什么是日志"><a class="markdownIt-Anchor" href="#什么是日志"></a> 什么是日志？</h2>
<p>日志是对软件执行时所发生事件的一种追踪方式。开发者还会区分事件的重要性，重要性也被称为 <strong><code>等级</code></strong> 或 <strong><code>严重性</code></strong></p>
<h2 id="何时使用日志"><a class="markdownIt-Anchor" href="#何时使用日志"></a> 何时使用日志？</h2>
<table>
<thead>
<tr>
<th>想要执行的任务</th>
<th>此任务最好的工具</th>
</tr>
</thead>
<tbody>
<tr>
<td>对于命令行或程序的应用，结果显示在控制台。</td>
<td>print()</td>
</tr>
<tr>
<td>程序正常运行时的事件报告</td>
<td><a target="_blank" rel="noopener" href="http://logging.info">logging.info</a>()</td>
</tr>
<tr>
<td>当有诊断目的需要详细输出信息时</td>
<td>logging.debug()</td>
</tr>
<tr>
<td>提出一个警告信息基于一个特殊的运行时事件</td>
<td>warnings.warn()位于代码库中，该事件是可以避免的，需要修改客户端应用以消除警告 <br> logging.warning()不需要修改客户端应用，但是该事件还是需要引起关注</td>
</tr>
<tr>
<td>对一个特殊的运行时事件报告错误</td>
<td>引发异常</td>
</tr>
<tr>
<td>报告错误而不引发异常(如在长时间运行中的服务端进程的错误处理)</td>
<td>logging.error(), logging.exception() 或 logging.critical()分别适用于特定的错误及应用领域</td>
</tr>
</tbody>
</table>
<blockquote>
<p>默认的级别是 <code>WARNING</code>，意味着只会追踪该级别及以上的事件，除非更改日志配置。所追踪事件可以以不同形式处理。最简单的方式是输出到控制台。另一种常用的方式是写入磁盘文件。</p>
</blockquote>
<table>
<thead>
<tr>
<th>级别</th>
<th>数值</th>
<th>何时使用</th>
</tr>
</thead>
<tbody>
<tr>
<td>DEBUG</td>
<td>10</td>
<td>细节信息，仅当诊断问题时适用。</td>
</tr>
<tr>
<td>INFO</td>
<td>20</td>
<td>确认程序按预期运行</td>
</tr>
<tr>
<td>WARNING</td>
<td>30</td>
<td>表明有已经或即将发生的意外 (例如：磁盘空间不足)。程序仍按预期进行</td>
</tr>
<tr>
<td>ERROR</td>
<td>40</td>
<td>由于严重的问题，程序的某些功能已经不能正常执行</td>
</tr>
<tr>
<td>CRITICAL</td>
<td>50</td>
<td>严重的错误，表明程序已不能继续执行</td>
</tr>
</tbody>
</table>
<blockquote>
<p>日志的作用</p>
<ul>
<li>进行程序(代码)的调试</li>
<li>程序运行过程中的问题定位和分析</li>
<li>收集程序运行的情况</li>
</ul>
</blockquote>
<h2 id="日志组件"><a class="markdownIt-Anchor" href="#日志组件"></a> 日志组件</h2>
<p><strong>logging采用了模块化设计，主要包含四种组件</strong>:</p>
<table>
<thead>
<tr>
<th>组件</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>Logger</td>
<td>记录器，提供应用程序代码能直接使用的接口。</td>
</tr>
<tr>
<td>Handler</td>
<td>处理器，将记录器产生的日志发送到目的地。 (输出到文件或者控制台或者邮件等。)</td>
</tr>
<tr>
<td>Filter</td>
<td>过滤器，提供更好的粒度控制，决定哪些日志会被输出。</td>
</tr>
<tr>
<td>Formatter</td>
<td>格式化器，设置日志内容的组成结构和消息字段。</td>
</tr>
</tbody>
</table>
<h3 id="loggers记录器"><a class="markdownIt-Anchor" href="#loggers记录器"></a> Loggers记录器</h3>
<ol>
<li>
<p>提供应用程序的调用接口</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">logger = logging.getLogger(__name__)</span><br><span class="line"><span class="comment"># logger是单例的，也就是__name__不变，获取到的logger都是同一个</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>设置日志记录的级别</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">logger.setLevel()</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>将日志内容传递到相关联的handlers中</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">logger.addHandler()</span><br><span class="line">logger.removeHandler()</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="handler处理器"><a class="markdownIt-Anchor" href="#handler处理器"></a> Handler处理器</h3>
<blockquote>
<p>将日志发送到不同的地方</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 常见的处理器</span></span><br><span class="line">StreamHandler  <span class="comment"># 屏幕输出</span></span><br><span class="line">FileHandler  <span class="comment"># 文件记录</span></span><br><span class="line">BaseRotatingHandler  <span class="comment"># 标准的分割文件日志</span></span><br><span class="line">RotatingFileHandler  <span class="comment"># 按文件大小记录日志</span></span><br><span class="line">TimeRotatingFileHandler  <span class="comment"># 按时间记录日志</span></span><br></pre></td></tr></table></figure>
<p><strong>StreamHandler</strong></p>
<blockquote>
<p>标准输出分发器，也就是屏幕显示</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh = logging.StreamHandler(stream=<span class="literal">None</span>)</span><br></pre></td></tr></table></figure>
<p><strong>FileHandler</strong></p>
<blockquote>
<p>将日志保存到文件中</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fh = logging.FileHandler(filename,mode=<span class="string">&#x27;a&#x27;</span>,encoding=<span class="literal">None</span>,delay=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>
<p><strong>setFormatter()</strong></p>
<blockquote>
<p>设置当前Handler对象使用的消息格式</p>
</blockquote>
<h3 id="filter过滤器不常用"><a class="markdownIt-Anchor" href="#filter过滤器不常用"></a> Filter过滤器(不常用)</h3>
<p>Filter可以被Handler和Logger用来做比之前设置的日志等级level更为细粒度的、更复杂的相关过滤功能。</p>
<p>简单的说Filter是一个过滤器基类，它只允许某个logger层级下的日志事件通过过滤，保存下来。该类定义如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">logging</span>.Filter(name=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">    <span class="built_in">filter</span>(record)</span><br></pre></td></tr></table></figure>
<p>过滤举例：</p>
<p>例如用 ‘A.B’ 初始化的 Filter，那么其允许Logger ‘A.B’, ‘A.B.C’, ‘A.B.C.D’, ‘A.B.D’ 等日志记录的事件，logger‘<a target="_blank" rel="noopener" href="http://A.BB">A.BB</a>’, ‘B.A.B’ 等就不满足过滤的条件。</p>
<p>如果用空字符串来对Filter初始化，所有日志记录的事件都将不会被过滤。</p>
<p><strong>过滤器在代码里的应用</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义一个过滤器</span></span><br><span class="line">flt1 = logging.Filter(<span class="string">&quot;logger1&quot;</span>) <span class="comment">#名字就是logger记录器的名字</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 关联过滤器</span></span><br><span class="line"><span class="comment"># 1.logger关联过滤器</span></span><br><span class="line">logger.addFilter(flt1)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2.处理器关联过滤器</span></span><br><span class="line">sh1.addFilter(flt1)</span><br><span class="line"><span class="comment"># fh1.addFilter(flt1)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 过滤器定义在记录器上的时候，不管你设置了任何关于这个过滤器的任何设置，都不起作用。</span></span><br><span class="line"><span class="comment"># 过滤器定义在哪个处理器上，哪个处理器就不起作用，也就可以控制日志的输出，想要还是不想要。</span></span><br><span class="line"><span class="comment"># 特别是在项目调试的时候，不想让日志记录到文件里去，直接在屏幕显示，就过滤到fh</span></span><br><span class="line"><span class="comment"># 代码上线后，日志记录到文件，不用在屏幕显示，就过滤掉sh</span></span><br></pre></td></tr></table></figure>
<h3 id="formatter格式化器"><a class="markdownIt-Anchor" href="#formatter格式化器"></a> Formatter格式化器</h3>
<p>formatter对象用来最终设置日志信息的顺序，结构和内容</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ft = logging.Formatter.__init__(fmt=<span class="literal">None</span>,datafmt=<span class="literal">None</span>)</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>属性</th>
<th>格式</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>asctime</td>
<td>%(asctime)s</td>
<td>日志产生的时间，默认格式为2003-07-08 16:49:45, 896</td>
</tr>
<tr>
<td>message</td>
<td>%(message)s</td>
<td>具体的日志信息</td>
</tr>
<tr>
<td>filename</td>
<td>%(filename)s</td>
<td>生成日志的程序名</td>
</tr>
<tr>
<td>name</td>
<td>%(name)s</td>
<td>日志调用者</td>
</tr>
<tr>
<td>levelname</td>
<td>%(levelname)s</td>
<td>日志级別( DEBUG, INFO, WARNING, ERROR, CRITICAL)</td>
</tr>
<tr>
<td>lineno</td>
<td>%(lineno)d</td>
<td>日志所针对的代码行号 (如果可用的话)</td>
</tr>
<tr>
<td>msecs</td>
<td>%(msecs)d</td>
<td>日志生成时间的亳秒部分</td>
</tr>
<tr>
<td>created</td>
<td>%(created)f</td>
<td>time.time生成的日志创建时间戳</td>
</tr>
<tr>
<td>funcname</td>
<td>%(funcname)s</td>
<td>调用日志的函数名</td>
</tr>
<tr>
<td>levene</td>
<td>%(leveling)s</td>
<td>日志级别对应的数值</td>
</tr>
<tr>
<td>module</td>
<td>%(module)s</td>
<td>生成日志的模块名</td>
</tr>
<tr>
<td>pathname</td>
<td>%(pathname)s</td>
<td>生成日志的文件的完整路径</td>
</tr>
<tr>
<td>process</td>
<td>%(process)d</td>
<td>生成日志的进程D (如果可用)</td>
</tr>
<tr>
<td>processname</td>
<td>%(processname)s</td>
<td>进程名 (如果可用)</td>
</tr>
<tr>
<td>thread</td>
<td>%(thread)d</td>
<td>生成日志的线程D (如果可用)</td>
</tr>
<tr>
<td>threadname</td>
<td>%(threadname)s</td>
<td>线程名 (如果可用)</td>
</tr>
</tbody>
</table>
<h3 id="逻辑图"><a class="markdownIt-Anchor" href="#逻辑图"></a> 逻辑图</h3>
<p><img data-src="standard_imgs/logging_1.webp" alt="logging 逻辑图" /></p>
<h2 id="如何使用"><a class="markdownIt-Anchor" href="#如何使用"></a> 如何使用？</h2>
<h3 id="编程方式logging不推荐可以不看"><a class="markdownIt-Anchor" href="#编程方式logging不推荐可以不看"></a> 编程方式logging(不推荐，可以不看)</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用basicConfig()来指定日志级别和相关信息</span></span><br><span class="line"></span><br><span class="line">logging.basicConfig(</span><br><span class="line">				level=logging.DEBUG  <span class="comment"># 设置日志输出级别</span></span><br><span class="line">		   ,filename=<span class="string">&quot;demo.log&quot;</span>  <span class="comment"># log日志输出的文件位置和文件名</span></span><br><span class="line">		   ,filemode=<span class="string">&quot;w&quot;</span>  <span class="comment"># 文件的写入格式，w为重新写入文件，默认是追加</span></span><br><span class="line">		   <span class="comment"># 日志输出的格式, -8表示占位符，让输出左对齐，输出长度都为8位</span></span><br><span class="line">		   ,<span class="built_in">format</span>=<span class="string">&quot;%(asctime)s - %(name)s - %(levelname)-9s - %(filename)-8s : %(lineno)s line - %(message)s&quot;</span></span><br><span class="line">		   ,datefmt=<span class="string">&quot;%Y-%m-%d %H:%M:%S&quot;</span>  <span class="comment"># 时间输出的格式</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 默认的warning级别，只输出warning以上的</span></span><br><span class="line">logging.debug(<span class="string">&quot;This is  DEBUG !!&quot;</span>)</span><br><span class="line">logging.info(<span class="string">&quot;This is  INFO !!&quot;</span>)</span><br><span class="line">logging.warning(<span class="string">&quot;This is  WARNING !!&quot;</span>)</span><br><span class="line">logging.error(<span class="string">&quot;This is  ERROR !!&quot;</span>)</span><br><span class="line">logging.critical(<span class="string">&quot;This is  CRITICAL !!&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在实际项目中，捕获异常的时候，如果使用logging.error(e)，只提示指定的logging信息</span></span><br><span class="line"><span class="comment"># 不会出现为什么会错的信息，所以要使用logging.exception(e)去记录。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">   <span class="number">3</span>/<span class="number">0</span></span><br><span class="line"><span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">    <span class="comment"># logging.error(e)</span></span><br><span class="line">    logging.exception(e)</span><br></pre></td></tr></table></figure>
<p>日志输出结果如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">2022-08-01 16:46:18 - root - DEBUG     - test.py  : 14 line - This is  DEBUG !!</span><br><span class="line">2022-08-01 16:46:18 - root - INFO      - test.py  : 15 line - This is  INFO !!</span><br><span class="line">2022-08-01 16:46:18 - root - WARNING   - test.py  : 16 line - This is  WARNING !!</span><br><span class="line">2022-08-01 16:46:18 - root - ERROR     - test.py  : 17 line - This is  ERROR !!</span><br><span class="line">2022-08-01 16:46:18 - root - CRITICAL  - test.py  : 18 line - This is  CRITICAL !!</span><br><span class="line">2022-08-01 16:46:18 - root - ERROR     - test.py  : 27 line - division by zero</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">File <span class="string">&quot;/Users/yg/Documents/test.py&quot;</span>, line 24, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">3/0</span><br><span class="line">ZeroDivisionError: division by zero</span><br></pre></td></tr></table></figure>
<p><strong>添加不同模块达到不同的效果</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 编程的方式记录日志</span></span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"></span><br><span class="line"><span class="comment"># 记录器</span></span><br><span class="line">logger1 = logging.getLogger(<span class="string">&quot;logger1&quot;</span>)</span><br><span class="line">logger1.setLevel(logging.DEBUG)</span><br><span class="line"><span class="built_in">print</span>(logger1)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(logger1))</span><br><span class="line"></span><br><span class="line">logger2 = logging.getLogger(<span class="string">&quot;logger2&quot;</span>)</span><br><span class="line">logger2.setLevel(logging.INFO)</span><br><span class="line"><span class="built_in">print</span>(logger2)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(logger2))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 处理器</span></span><br><span class="line"><span class="comment"># 1.标准输出</span></span><br><span class="line">sh1 = logging.StreamHandler()</span><br><span class="line">sh1.setLevel(logging.WARNING)</span><br><span class="line">sh2 = logging.StreamHandler()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2.文件输出</span></span><br><span class="line"><span class="comment"># 没有设置输出级别，将用logger1的输出级别(并且输出级别在设置的时候级别不能比Logger的低!!!)，设置了就使用自己的输出级别</span></span><br><span class="line">fh1 = logging.FileHandler(filename=<span class="string">&quot;fh.log&quot;</span>,mode=<span class="string">&#x27;w&#x27;</span>)</span><br><span class="line">fh2 = logging.FileHandler(filename=<span class="string">&quot;fh.log&quot;</span>,mode=<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">fh2.setLevel(logging.WARNING)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 格式器</span></span><br><span class="line">fmt1 = logging.Formatter(fmt=<span class="string">&quot;%(asctime)s - %(levelname)-9s - %(filename)-8s : %(lineno)s line - %(message)s&quot;</span>)</span><br><span class="line"></span><br><span class="line">fmt2 = logging.Formatter(fmt=<span class="string">&quot;%(asctime)s - %(name)s - %(levelname)-9s - %(filename)-8s : %(lineno)s line - %(message)s&quot;</span></span><br><span class="line">                        ,datefmt=<span class="string">&quot;%Y/%m/%d %H:%M:%S&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 给处理器设置格式</span></span><br><span class="line">sh1.setFormatter(fmt1)</span><br><span class="line">fh1.setFormatter(fmt2)</span><br><span class="line">sh2.setFormatter(fmt2)</span><br><span class="line">fh2.setFormatter(fmt1)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 记录器设置处理器</span></span><br><span class="line">logger1.addHandler(sh1)</span><br><span class="line">logger1.addHandler(fh1)</span><br><span class="line">logger2.addHandler(sh2)</span><br><span class="line">logger2.addHandler(fh2)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印日志代码</span></span><br><span class="line">logger1.debug(<span class="string">&quot;This is  DEBUG of logger1 !!&quot;</span>)</span><br><span class="line">logger1.info(<span class="string">&quot;This is  INFO of logger1 !!&quot;</span>)</span><br><span class="line">logger1.warning(<span class="string">&quot;This is  WARNING of logger1 !!&quot;</span>)</span><br><span class="line">logger1.error(<span class="string">&quot;This is  ERROR of logger1 !!&quot;</span>)</span><br><span class="line">logger1.critical(<span class="string">&quot;This is  CRITICAL of logger1 !!&quot;</span>)</span><br><span class="line"></span><br><span class="line">logger2.debug(<span class="string">&quot;This is  DEBUG of logger2 !!&quot;</span>)</span><br><span class="line">logger2.info(<span class="string">&quot;This is  INFO of logger2 !!&quot;</span>)</span><br><span class="line">logger2.warning(<span class="string">&quot;This is  WARNING of logger2 !!&quot;</span>)</span><br><span class="line">logger2.error(<span class="string">&quot;This is  ERROR of logger2 !!&quot;</span>)</span><br><span class="line">logger2.critical(<span class="string">&quot;This is  CRITICAL of logger2 !!&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>控制台输出:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;Logger logger1 (DEBUG)&gt;</span><br><span class="line">&lt;class <span class="string">&#x27;logging.Logger&#x27;</span>&gt;</span><br><span class="line">&lt;Logger logger2 (INFO)&gt;</span><br><span class="line">&lt;class <span class="string">&#x27;logging.Logger&#x27;</span>&gt;</span><br><span class="line">2022-08-01 18:04:28,160 - WARNING   - test.py  : 56 line - This is  WARNING of logger1 !!</span><br><span class="line">2022-08-01 18:04:28,160 - ERROR     - test.py  : 57 line - This is  ERROR of logger1 !!</span><br><span class="line">2022-08-01 18:04:28,160 - CRITICAL  - test.py  : 58 line - This is  CRITICAL of logger1 !!</span><br><span class="line">2022/08/01 18:04:28 - logger2 - INFO      - test.py  : 61 line - This is  INFO of logger2 !!</span><br><span class="line">2022/08/01 18:04:28 - logger2 - WARNING   - test.py  : 62 line - This is  WARNING of logger2 !!</span><br><span class="line">2022/08/01 18:04:28 - logger2 - ERROR     - test.py  : 63 line - This is  ERROR of logger2 !!</span><br><span class="line">2022/08/01 18:04:28 - logger2 - CRITICAL  - test.py  : 64 line - This is  CRITICAL of logger2 !!</span><br></pre></td></tr></table></figure>
<p>文件fh.log输出:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">2022/08/01 18:04:28 - logger1 - DEBUG     - test.py  : 54 line - This is  DEBUG of logger1 !!</span><br><span class="line">2022/08/01 18:04:28 - logger1 - INFO      - test.py  : 55 line - This is  INFO of logger1 !!</span><br><span class="line">2022/08/01 18:04:28 - logger1 - WARNING   - test.py  : 56 line - This is  WARNING of logger1 !!</span><br><span class="line">2022/08/01 18:04:28 - logger1 - ERROR     - test.py  : 57 line - This is  ERROR of logger1 !!</span><br><span class="line">2022/08/01 18:04:28 - logger1 - CRITICAL  - test.py  : 58 line - This is  CRITICAL of logger1 !!</span><br><span class="line">2022-08-01 18:04:28,160 - WARNING   - test.py  : 62 line - This is  WARNING of logger2 !!</span><br><span class="line">2022-08-01 18:04:28,160 - ERROR     - test.py  : 63 line - This is  ERROR of logger2 !!</span><br><span class="line">2022-08-01 18:04:28,160 - CRITICAL  - test.py  : 64 line - This is  CRITICAL of logger2 !!```</span><br></pre></td></tr></table></figure>
<h3 id="文件配置logging推荐"><a class="markdownIt-Anchor" href="#文件配置logging推荐"></a> 文件配置logging(推荐)</h3>
<p><strong>主要有两种方式去配置，一种是conf文件，一种是字典文件。</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> logging.config</span><br><span class="line"></span><br><span class="line"><span class="comment"># conf文件</span></span><br><span class="line">logging.config.fileConfig(<span class="string">&quot;/path/to/configfile&quot;</span>)</span><br><span class="line"><span class="comment"># 字典文件(推荐) 因为无论是什么配置文件格式只要能读取成字典就行</span></span><br><span class="line">logging.config.dictConfig(<span class="string">&quot;/path/to/configfile&quot;</span>)</span><br></pre></td></tr></table></figure>
<p><strong>举例：yaml配置文件</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="number">1</span></span><br><span class="line"><span class="comment"># 是否覆盖掉已经存在的loggers</span></span><br><span class="line"><span class="attr">disable_existing_loggers:</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 格式化器</span></span><br><span class="line"><span class="attr">formatters:</span></span><br><span class="line">  <span class="attr">tostrout:</span></span><br><span class="line">    <span class="attr">format:</span> <span class="string">&quot;%(asctime)s - %(name)s - %(levelname)-9s - %(filename)-8s : %(lineno)s line - %(message)s&quot;</span></span><br><span class="line">    <span class="attr">datefmt:</span> <span class="string">&quot;%Y/%m/%d %H:%M:%S&quot;</span></span><br><span class="line">  <span class="attr">tofile:</span></span><br><span class="line">    <span class="attr">format:</span> <span class="string">&quot;%(asctime)s - %(name)s - %(levelname)-9s - %(filename)-8s : %(lineno)s line - %(message)s&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 处理器</span></span><br><span class="line"><span class="attr">handlers:</span></span><br><span class="line">  <span class="attr">sh:</span></span><br><span class="line">    <span class="attr">class:</span> <span class="string">logging.StreamHandler</span></span><br><span class="line">    <span class="attr">level:</span> <span class="string">WARNING</span></span><br><span class="line">    <span class="attr">formatter:</span> <span class="string">tostrout</span></span><br><span class="line">    <span class="attr">stream:</span> <span class="string">ext://sys.stdout</span></span><br><span class="line">  <span class="attr">fh:</span></span><br><span class="line">    <span class="attr">class:</span> <span class="string">logging.handlers.TimedRotatingFileHandler</span></span><br><span class="line">    <span class="attr">filename:</span> <span class="string">info.log</span></span><br><span class="line">    <span class="attr">interval:</span> <span class="number">1</span></span><br><span class="line">    <span class="attr">backupCount:</span> <span class="number">2</span></span><br><span class="line">    <span class="attr">when:</span> <span class="string">D</span></span><br><span class="line">    <span class="attr">level:</span> <span class="string">INFO</span></span><br><span class="line">    <span class="attr">formatter:</span> <span class="string">tofile</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 记录器</span></span><br><span class="line"><span class="attr">loggers:</span></span><br><span class="line">  <span class="attr">logger1:</span></span><br><span class="line">    <span class="attr">level:</span> <span class="string">DEBUG</span></span><br><span class="line">    <span class="attr">handlers:</span> [<span class="string">sh</span>]</span><br><span class="line">    <span class="comment"># 是否往上级Logger传递，如果为yes的话，root选择了两个logger，这里的日志也会在两个logger的配置中输出，会重复。所以选No,自己记录自己的日志。</span></span><br><span class="line">    <span class="attr">propagate:</span> <span class="literal">no</span>   </span><br><span class="line">  <span class="attr">logger2:</span></span><br><span class="line">    <span class="attr">level:</span> <span class="string">INFO</span></span><br><span class="line">    <span class="attr">handlers:</span> [<span class="string">fh</span>]</span><br><span class="line">    <span class="attr">propagate:</span> <span class="literal">no</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 根记录器</span></span><br><span class="line"><span class="attr">root:</span></span><br><span class="line">  <span class="attr">level:</span> <span class="string">DEBUG</span></span><br><span class="line">    <span class="attr">handlers:</span> [<span class="string">sh</span>,<span class="string">fh</span>]</span><br><span class="line">    <span class="attr">propagate:</span> <span class="literal">no</span></span><br></pre></td></tr></table></figure>
<p><strong>调用代码：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#  -*- coding:utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"><span class="keyword">import</span> logging.config</span><br><span class="line"><span class="keyword">import</span> yaml</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;logger_config.yaml&quot;</span>, <span class="string">&quot;r&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    dict_conf = yaml.safe_load(f)</span><br><span class="line"></span><br><span class="line">logging.config.dictConfig(dict_conf)</span><br><span class="line">root = logging.getLogger()</span><br><span class="line">logger1 = logging.getLogger(<span class="string">&#x27;logger1&#x27;</span>)</span><br><span class="line">logger2 = logging.getLogger(<span class="string">&#x27;logger2&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印日志代码</span></span><br><span class="line"></span><br><span class="line">root.debug(<span class="string">&quot;This is  DEBUG of root !!&quot;</span>)</span><br><span class="line">root.info(<span class="string">&quot;This is  INFO of root !!&quot;</span>)</span><br><span class="line">root.warning(<span class="string">&quot;This is  WARNING of root !!&quot;</span>)</span><br><span class="line">root.error(<span class="string">&quot;This is  ERROR of root !!&quot;</span>)</span><br><span class="line">root.critical(<span class="string">&quot;This is  CRITICAL of root !!&quot;</span>)</span><br><span class="line"></span><br><span class="line">logger1.debug(<span class="string">&quot;This is  DEBUG of logger1 !!&quot;</span>)</span><br><span class="line">logger1.info(<span class="string">&quot;This is  INFO of logger1 !!&quot;</span>)</span><br><span class="line">logger1.warning(<span class="string">&quot;This is  WARNING of logger1 !!&quot;</span>)</span><br><span class="line">logger1.error(<span class="string">&quot;This is  ERROR of logger1 !!&quot;</span>)</span><br><span class="line">logger1.critical(<span class="string">&quot;This is  CRITICAL of logger1 !!&quot;</span>)</span><br><span class="line"></span><br><span class="line">logger2.debug(<span class="string">&quot;This is  DEBUG of logger2 !!&quot;</span>)</span><br><span class="line">logger2.info(<span class="string">&quot;This is  INFO of logger2 !!&quot;</span>)</span><br><span class="line">logger2.warning(<span class="string">&quot;This is  WARNING of logger2 !!&quot;</span>)</span><br><span class="line">logger2.error(<span class="string">&quot;This is  ERROR of logger2 !!&quot;</span>)</span><br><span class="line">logger2.critical(<span class="string">&quot;This is  CRITICAL of logger2 !!&quot;</span>)</span><br></pre></td></tr></table></figure>
<p><strong>标准输出：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">2022/08/02 01:23:05 - root - WARNING   - test.py  : 17 line - This is  WARNING of root !!</span><br><span class="line">2022/08/02 01:23:05 - root - ERROR     - test.py  : 18 line - This is  ERROR of root !!</span><br><span class="line">2022/08/02 01:23:05 - root - CRITICAL  - test.py  : 19 line - This is  CRITICAL of root !!</span><br><span class="line">2022/08/02 01:23:05 - logger1 - WARNING   - test.py  : 23 line - This is  WARNING of logger1 !!</span><br><span class="line">2022/08/02 01:23:05 - logger1 - ERROR     - test.py  : 24 line - This is  ERROR of logger1 !!</span><br><span class="line">2022/08/02 01:23:05 - logger1 - CRITICAL  - test.py  : 25 line - This is  CRITICAL of logger1 !!</span><br></pre></td></tr></table></figure>
<p><strong>文件输出(info.log):</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">2022-08-02 01:23:05,688 - root - INFO      - test.py  : 16 line - This is  INFO of root !!</span><br><span class="line">2022-08-02 01:23:05,688 - root - WARNING   - test.py  : 17 line - This is  WARNING of root !!</span><br><span class="line">2022-08-02 01:23:05,688 - root - ERROR     - test.py  : 18 line - This is  ERROR of root !!</span><br><span class="line">2022-08-02 01:23:05,688 - root - CRITICAL  - test.py  : 19 line - This is  CRITICAL of root !!</span><br><span class="line">2022-08-02 01:23:05,688 - logger2 - INFO      - test.py  : 28 line - This is  INFO of logger2 !!</span><br><span class="line">2022-08-02 01:23:05,688 - logger2 - WARNING   - test.py  : 29 line - This is  WARNING of logger2 !!</span><br><span class="line">2022-08-02 01:23:05,688 - logger2 - ERROR     - test.py  : 30 line - This is  ERROR of logger2 !!</span><br><span class="line">2022-08-02 01:23:05,688 - logger2 - CRITICAL  - test.py  : 31 line - This is  CRITICAL of logger2 !!</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/6d196d10-86cb-11ee-b04c-f58259a2146b/" rel="prev" title="Python链式赋值">
                  <i class="fa fa-angle-left"></i> Python链式赋值
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/6d194602-86cb-11ee-b04c-f58259a2146b/" rel="next" title="pathlib">
                  pathlib <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Passion4ever</span>
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js"></script>



</body>
</html>
