<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/github_default_180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/github_default_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/github_default_16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-flash.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"passion4ever.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="https://passion4ever.github.io/posts/6d196d16-86cb-11ee-b04c-f58259a2146b/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://passion4ever.github.io/posts/6d196d16-86cb-11ee-b04c-f58259a2146b/","path":"posts/6d196d16-86cb-11ee-b04c-f58259a2146b/","title":"1.5.1 融合蛋白"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>1.5.1 融合蛋白 | Passion4ever</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Passion4ever</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Goal-Oriented</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-所有文章"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>所有文章</a></li><li class="menu-item menu-item-编程代码"><a href="/1-code" rel="section"><i class="fa fa-code fa-fw"></i>编程代码</a></li><li class="menu-item menu-item-人工智能"><a href="/2-AI" rel="section"><i class="fa fa-robot fa-fw"></i>人工智能</a></li><li class="menu-item menu-item-生物信息"><a href="/3-bioinformatics" rel="section"><i class="fa fa-dna fa-fw"></i>生物信息</a></li><li class="menu-item menu-item-其他"><a href="/4-others" rel="section"><i class="fa fa-bars fa-fw"></i>其他</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%9E%8D%E5%90%88%E6%A0%87%E7%AD%BE%E8%9B%8B%E7%99%BD"><span class="nav-number">1.</span> <span class="nav-text"> 融合标签蛋白</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%BF%E4%BA%8E%E4%BD%BF%E7%94%A8wb%E5%92%8C%E5%85%8D%E7%96%AB%E8%8D%A7%E5%85%89%E6%A3%80%E6%B5%8B%E5%A4%96%E6%BA%90%E5%9F%BA%E5%9B%A0%E7%9A%84%E8%A1%A8%E8%BE%BE"><span class="nav-number">1.1.</span> <span class="nav-text"> 便于使用wb和免疫荧光检测外源基因的表达</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E4%BA%8Eco-ip%E6%88%96%E8%80%85chip%E5%AE%9E%E9%AA%8C"><span class="nav-number">1.2.</span> <span class="nav-text"> 用于Co-IP或者ChIP实验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%9B%8B%E7%99%BD%E7%BA%AF%E5%8C%96"><span class="nav-number">1.3.</span> <span class="nav-text"> 蛋白纯化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%9E%8D%E5%90%88%E8%8D%A7%E5%85%89%E8%9B%8B%E7%99%BD"><span class="nav-number">2.</span> <span class="nav-text"> 融合荧光蛋白</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E8%82%BDlinker%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-number">3.</span> <span class="nav-text"> 连接肽linker的选择</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="❤️Passion4ever"
      src="/images/avatar/4d-boy.webp">
  <p class="site-author-name" itemprop="name">❤️Passion4ever</p>
  <div class="site-description" itemprop="description">勿为工具之奴</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://passion4ever.github.io/posts/6d196d16-86cb-11ee-b04c-f58259a2146b/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/4d-boy.webp">
      <meta itemprop="name" content="❤️Passion4ever">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Passion4ever">
      <meta itemprop="description" content="勿为工具之奴">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="1.5.1 融合蛋白 | Passion4ever">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1.5.1 融合蛋白
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-28 22:20:07" itemprop="dateCreated datePublished" datetime="2023-07-28T22:20:07+08:00">2023-07-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-01-03 23:19:32" itemprop="dateModified" datetime="2024-01-03T23:19:32+08:00">2024-01-03</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>将两个蛋白或者多肽以肽键进行连接，表达出的蛋白即融合蛋白。融合蛋白的概念在细胞生物学研究以及大分子药物研究领域有着重要的应用。</p>
<p>常见的融合蛋白包括，目的蛋白融合标签蛋白，融合荧光蛋白，以及两个不同蛋白的融合。那么这些融合蛋白的具体作用是什么呢，又有哪些需要注意的点呢？</p>
<span id="more"></span>
<h2 id="融合标签蛋白"><a class="markdownIt-Anchor" href="#融合标签蛋白"></a> 融合标签蛋白</h2>
<p>在目的蛋白上融合一段小的标签是目前常见的构建方案，我们先逐一介绍这种构建的优势。</p>
<h3 id="便于使用wb和免疫荧光检测外源基因的表达"><a class="markdownIt-Anchor" href="#便于使用wb和免疫荧光检测外源基因的表达"></a> 便于使用wb和免疫荧光检测外源基因的表达</h3>
<p>对于一些基因，尤其是本底表达非常低的蛋白，在过表达之后，我们一般仅需要通过wb或者免疫荧光确认其表达即可。在融合标签蛋白后我们仅需要使用标签蛋白的抗体进行检测即可。</p>
<p>如此有两个主要优势：其一，不同的目的蛋白均可以融合相同的标签蛋白，因此实验室只需要准备一种标签蛋白的抗体即可检测多个蛋白，节省很多的实验经费。其二，有相当部分蛋白没有商业化抗体或者抗体特异性不好，会导致后续结果非常难看，而标签抗体是目前非常成熟的抗体，可以极大地避免出现该问题。</p>
<h3 id="用于co-ip或者chip实验"><a class="markdownIt-Anchor" href="#用于co-ip或者chip实验"></a> 用于Co-IP或者ChIP实验</h3>
<p>为了检测目的蛋白和另外一个蛋白有相互作用，一般我们会通过Co-[LS1] IP实验来验证。但是对于部分蛋白，并没有商业化的抗体，或者已有的抗体特异性很差。此时，可以通过在目的蛋白上融合一个标签蛋白，利用标签蛋白来进行IP实验。类似的，很多的ChIP实验也可以采用相同的策略，因为ChIP级别的抗体相对也是较少的。常用的标签包括flag，HA，his，myc，V5等，分子量大小都在1-2kd以内。</p>
<p>因此标签是我们寻找蛋白相互作用结构域或者功能域的重要工具。常规的，我们将一个蛋白按照结构分成N端，C端和中心区域core（图1）。例如，蛋白A和另外一个蛋白B有相互作用，为了确定蛋白A的哪个结构域参与了该相互作用过程，可以按照图1构建蛋白A的不同截短体，通过Co-IP分析不同截断体和蛋白B的相互作用来确定。</p>
<p>比如后续实验全长和N端以及ΔC端能够拉下来蛋白B，其它截短体不行，就说明是N端的结构域参与了这个结合过程。由于这些不同的截断体的抗原表位没有同源区，只能使用标签抗体来进行IP实验。</p>
<h3 id="蛋白纯化"><a class="markdownIt-Anchor" href="#蛋白纯化"></a> 蛋白纯化</h3>
<p>除了上面介绍的标签，还有一类用于做蛋白纯化的标签，主要包括GST和his。GST标签大小26kd左右，可以提高重组蛋白的稳定性，在绝大多数情况下，GST标签蛋白是完全可溶的。GST标签蛋白可以在温和、非变形的条件下洗脱，因此保留了蛋白的抗原性和生物活性。</p>
<p>如果要去除GST标签，可以在GST和目的蛋白中间添加特异性蛋白酶切位点，通过相应的蛋白酶切除GST。但由于GST标签较大，有可能对融合蛋白的结构或者功能造成影响。相比GST标签，his标签的分子量非常小，不到1kd，蛋白纯化完之后可以不需切除此标签，也很少对蛋白产生功能影响。</p>
<img data-src="/posts/6d196d16-86cb-11ee-b04c-f58259a2146b/1.5.1%E8%9E%8D%E5%90%88%E8%9B%8B%E7%99%BD_1.webp" class="">
<blockquote class="blockquote-center">1. 截短体构建</blockquote>
<p>不管是用于wb，IP或者是蛋白纯化，在构建标签的时候，需要考虑标签添加的位置，即N端或者C端。N端有信号肽的蛋白，由于在蛋白转运后，信号肽（signal peptide）将被切除（图2），所以这类蛋白我们一般将标签构建在C端，或者构建在N端信号肽之后。N端有甲硫氨酸切除的蛋白一般也采用这种构建方式，如组蛋白H3（图3）。另外，部分蛋白还存在前体肽（propeptide），在成熟后也将被切除（图4），所以构建标签时也要避免构建到被切除的肽段上。可以在uniprotKB数据库查询自己构建的蛋白是否包含信号肽或者前体肽，或者切除甲硫氨酸。</p>
<img data-src="/posts/6d196d16-86cb-11ee-b04c-f58259a2146b/1.5.1%E8%9E%8D%E5%90%88%E8%9B%8B%E7%99%BD_2.webp" class="">
<blockquote class="blockquote-center">2. 信号肽</blockquote>
<img data-src="/posts/6d196d16-86cb-11ee-b04c-f58259a2146b/1.5.1%E8%9E%8D%E5%90%88%E8%9B%8B%E7%99%BD_3.webp" class="">
<blockquote class="blockquote-center">3. 首位移除甲硫氨酸</blockquote>
<img data-src="/posts/6d196d16-86cb-11ee-b04c-f58259a2146b/1.5.1%E8%9E%8D%E5%90%88%E8%9B%8B%E7%99%BD_4.webp" class="">
<blockquote class="blockquote-center">4. 前体肽</blockquote>
<h2 id="融合荧光蛋白"><a class="markdownIt-Anchor" href="#融合荧光蛋白"></a> 融合荧光蛋白</h2>
<p>确定蛋白定位对于研究其功能有着重要的启示。通过将一个待研究蛋白和GFP或者RFP等荧光蛋白进行融合，后续通过观察荧光的定位，就能够知晓目的蛋白的位置。其具体应用包括但不限于以下实验目的：</p>
<ol>
<li>不确定目的蛋白的细胞定位，通过融合荧光蛋白进行确认；</li>
<li>用于确认某个结构域或者修饰位点是否影响目的蛋白定位；例如，构建野生型蛋白融合荧光蛋白后观察蛋白定位于细胞核；同时构建缺失某个结构域或者突变某个修饰位点的突变蛋白融合荧光蛋白，观察其蛋白定位是否发生变化；</li>
<li>观察某个干预过程是否导致影响蛋白定位发生变化，例如调控其他基因表达，或者小分子化合物处理等。</li>
</ol>
<p>除此以外，荧光蛋白融合目的基因的构建方式还可以用于区分内源蛋白和外源蛋白达量，因为GFP大小在26kd左右。过表达融合蛋白后，使用目的蛋白的抗体进行wb，一般可以杂出两条明显的条带，通过对比条带的亮度，可以区分内外源的表达比例。而如果使用前面介绍的各种标签，由于其分子量很小，分子量在50kd上的蛋白一般就很难跑出两条条带。</p>
<p>荧光蛋白在融合目的基因时也需要考虑是融合在N端或者C端，具体考虑内容和标签蛋白融合时一致。</p>
<p>对于融合荧光蛋白，建议在构建时在目的基因和荧光蛋白中间添加连接肽linker[LS1] ，吉凯基因在构建这类蛋白时一般会添加柔性连接肽，具体内容见后续内容介绍。同时，部分融合荧光蛋白可能出现融合后荧光极弱甚至没有荧光的情况，这可能是融合蛋白内部相互作用影响了荧光蛋白的正确构象，此时可以考虑更换荧光蛋白的位置，如从N端换到C端。还可以考虑更换不同的连接肽序列，尤其是是刚性连接肽进行尝试。</p>
<h2 id="连接肽linker的选择"><a class="markdownIt-Anchor" href="#连接肽linker的选择"></a> 连接肽linker的选择</h2>
<p>原则上讲，所有融合蛋白在构建的时候，都可以添加linker连接肽。通过研究天然的、具有多个结构域的蛋白，研究者发现了天然连接肽的多种特性。在该基础上，研究者设计了多种人工的连接肽，分成两大类，分别是柔性连接肽（flexible linker）和刚性连接肽（rigid linker）。</p>
<p>柔性连接肽用于连接需要有一定活动性和相互作用的两个蛋白或者多肽（图5）。柔性连接肽通常包含小的氨基酸，非极性的如Gly，极性的如Ser和Thr。这些尺寸更小的氨基酸提供了连接肽的灵活性，允许被连接的两个蛋白具有一定的活动性。并且，添加Ser和Thr可以使得连接肽和水分子形成氢键，赋予连接肽在水溶液中的稳定性，从而减少连接肽和前后两个蛋白的相互作用。</p>
<p>目前最主要的柔性连接肽由Gly和Ser残基组成（“GS”linker）。其中使用最广泛的柔性连接肽的序列为（Gly-Gly-Gly-Gly-Ser）n。通过调整n的数值（重复数），该GS连接肽的长度可以得到改变，从而可以最优地分离两个两个连接的蛋白，或使其可以相互作用。除了GS柔性连接肽以外，还有一些其它的柔性连接肽，如KESGSVSSEQLAQFRSLD，EGKSSGSGSESKST，(Gly)8，GSAGSAAGSGEF等。</p>
<p>虽然柔性连接肽具有很多的优点，但是显而易见的，缺乏刚性是其一个很大的限制。有文章报导了柔性连接肽导致融合蛋白表达下降或者生物活性丧失。这很可能是由于柔性连接肽不能将两个蛋白充分地分离，导致其产生了相互作用，进而影响融合蛋白的稳定性或者生物活性。在这种条件下，刚性连接肽，可以被用于完全隔绝两个连接的蛋白，维持他们独立的功能（图5）。</p>
<img data-src="/posts/6d196d16-86cb-11ee-b04c-f58259a2146b/1.5.1%E8%9E%8D%E5%90%88%E8%9B%8B%E7%99%BD_5.webp" class="">
<blockquote class="blockquote-center">5. 刚性连接肽和柔性连接肽发挥功能示意图</blockquote>
<p>α螺旋结构肽段内部会形成氢键和紧密的结构，因此同时具有稳定性和刚性。利用（EAAAK）n形成成的α螺旋的刚性连接肽被广泛应用于许多融合蛋白的构建。可以看到很多刚性连接肽都采用了α螺旋，典型的如A（EAAAK）nA，或者（H4）2连接肽（A(EAAAK)4ALEA(EAAAK)4A）。</p>
<p>除了α螺旋外，还有一类刚性连接肽是富含Pro的氨基酸序列，Pro可以赋予连接肽极强的构象约束。序列为（XP）n，X可以是任意氨基酸，优先选择Ala，Lys，Glu。需要注意的是，如果两个连接的蛋白需要一定的相互作用的话，不建议使用刚性连接肽。并且，可能存在部分特例，两个蛋白并不需要相互作用，但使用柔性连接肽的表达效果优于刚性连接肽的情况。其具体的原因可能还需要进一步地探究。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>❤️Passion4ever
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://passion4ever.github.io/posts/6d196d16-86cb-11ee-b04c-f58259a2146b/" title="1.5.1 融合蛋白">https://passion4ever.github.io/posts/6d196d16-86cb-11ee-b04c-f58259a2146b/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/6d196d17-86cb-11ee-b04c-f58259a2146b/" rel="prev" title="1.5 蛋白质分类">
                  <i class="fa fa-angle-left"></i> 1.5 蛋白质分类
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/6d196d1f-86cb-11ee-b04c-f58259a2146b/" rel="next" title="2.1 蛋白质数据库">
                  2.1 蛋白质数据库 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Passion4ever</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"passion4ever/utterances","issue_term":"pathname","theme":"boxy-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
