<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/github_default_180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/github_default_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/github_default_16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-flash.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"passion4ever.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="https://passion4ever.github.io/posts/6d196d17-86cb-11ee-b04c-f58259a2146b/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://passion4ever.github.io/posts/6d196d17-86cb-11ee-b04c-f58259a2146b/","path":"posts/6d196d17-86cb-11ee-b04c-f58259a2146b/","title":"1.5 蛋白质分类"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>1.5 蛋白质分类 | Passion4ever</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Passion4ever</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Goal-Oriented</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-所有文章"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>所有文章</a></li><li class="menu-item menu-item-编程代码"><a href="/1-code" rel="section"><i class="fa fa-code fa-fw"></i>编程代码</a></li><li class="menu-item menu-item-人工智能"><a href="/2-AI" rel="section"><i class="fa fa-robot fa-fw"></i>人工智能</a></li><li class="menu-item menu-item-生物信息"><a href="/3-bioinformatics" rel="section"><i class="fa fa-dna fa-fw"></i>生物信息</a></li><li class="menu-item menu-item-其他"><a href="/4-others" rel="section"><i class="fa fa-bars fa-fw"></i>其他</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%9B%8B%E7%99%BD%E5%88%86%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text"> 蛋白分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%88%86%E7%B1%BB%E8%9B%8B%E7%99%BD"><span class="nav-number">1.1.</span> <span class="nav-text"> 为什么分类蛋白</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%9B%8B%E7%99%BD%E8%B4%A8%E5%AE%B6%E6%97%8F-protein-family"><span class="nav-number">1.2.</span> <span class="nav-text"> 蛋白质家族 protein family</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%9B%8B%E7%99%BD%E8%B4%A8%E5%9F%9F-protein-domain"><span class="nav-number">1.3.</span> <span class="nav-text"> 蛋白质域 protein domain</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%AE%B6%E6%97%8F%E5%92%8C%E5%9F%9F%E7%9A%84%E8%9B%8B%E7%99%BD%E8%B4%A8%E5%88%86%E7%B1%BB-family-and-domain-based-protein-classification"><span class="nav-number">1.4.</span> <span class="nav-text"> 基于家族和域的蛋白质分类 Family- and domain-based protein classification</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%BA%8F%E5%88%97%E7%89%B9%E5%BE%81what-are-sequence-features"><span class="nav-number">1.5.</span> <span class="nav-text"> 什么是序列特征What are sequence features?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%9B%8B%E7%99%BD%E8%B4%A8%E7%AD%BE%E5%90%8D-what-are-protein-signatures"><span class="nav-number">2.</span> <span class="nav-text"> 什么是蛋白质签名？ What are protein signatures?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%9B%8B%E7%99%BD%E8%B4%A8%E7%AD%BE%E5%90%8D%E4%B8%8E%E5%85%B6%E4%BB%96%E8%9B%8B%E7%99%BD%E8%B4%A8%E5%88%86%E7%B1%BB%E6%96%B9%E6%B3%95%E7%9B%B8%E6%AF%94%E5%A6%82%E4%BD%95how-do-protein-signatures-compare-to-other-ways-of-classifying-proteins"><span class="nav-number">2.1.</span> <span class="nav-text"> 蛋白质签名与其他蛋白质分类方法相比如何？How do protein signatures compare to other ways of classifying proteins?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%BE%E5%90%8D%E7%B1%BB%E5%9E%8B-signature-types"><span class="nav-number">2.2.</span> <span class="nav-text"> 签名类型 Signature Types</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%9B%BE%E6%A1%88-what-are-patterns"><span class="nav-number">2.2.1.</span> <span class="nav-text"> 什么是图案？ What are patterns</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#what-are-profiles"><span class="nav-number">2.2.2.</span> <span class="nav-text"> What are profiles</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#223-what-are-fingerprints"><span class="nav-number">2.2.3.</span> <span class="nav-text"> 2.2.3 What are fingerprints?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#what-are-hmms"><span class="nav-number">2.2.4.</span> <span class="nav-text"> What are HMMs?</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ebi-%E7%9A%84%E8%9B%8B%E7%99%BD%E8%B4%A8%E5%88%86%E7%B1%BB%E8%B5%84%E6%BA%90interpro"><span class="nav-number">3.</span> <span class="nav-text"> EBI 的蛋白质分类资源：InterPro</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%95%E6%97%B6%E4%BD%BF%E7%94%A8interpro"><span class="nav-number">3.1.</span> <span class="nav-text"> 何时使用InterPro</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">4.</span> <span class="nav-text"> 摘要</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="❤️Passion4ever"
      src="/images/avatar/4d-boy.webp">
  <p class="site-author-name" itemprop="name">❤️Passion4ever</p>
  <div class="site-description" itemprop="description">勿为工具之奴</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://passion4ever.github.io/posts/6d196d17-86cb-11ee-b04c-f58259a2146b/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/4d-boy.webp">
      <meta itemprop="name" content="❤️Passion4ever">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Passion4ever">
      <meta itemprop="description" content="勿为工具之奴">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="1.5 蛋白质分类 | Passion4ever">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1.5 蛋白质分类
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-28 22:01:47" itemprop="dateCreated datePublished" datetime="2023-07-28T22:01:47+08:00">2023-07-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-01-03 23:19:32" itemprop="dateModified" datetime="2024-01-03T23:19:32+08:00">2024-01-03</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="蛋白分类"><a class="markdownIt-Anchor" href="#蛋白分类"></a> 蛋白分类</h2>
<p>蛋白质是负责细胞中生物过程的大分子。 它们在氨基酸链的最基本层次上，由基因中的核苷酸序列决定。 根据氨基酸序列（不同的氨基酸具有不同的生化特性）及其与环境的相互作用，蛋白质会折叠成三维结构，从而使其与其他蛋白质和分子相互作用并发挥其功能</p>
<span id="more"></span>
<img data-src="/posts/6d196d17-86cb-11ee-b04c-f58259a2146b/1.5%E8%9B%8B%E7%99%BD%E8%B4%A8%E5%88%86%E7%B1%BB_1.webp" class="">
<p>共同祖先基因分化成不同的蛋白质被称为同源物（homologous）。 假定具有相似序列的蛋白质是同源的，通常（在一定范围内）具有相似的结构和功能。</p>
<h3 id="为什么分类蛋白"><a class="markdownIt-Anchor" href="#为什么分类蛋白"></a> 为什么分类蛋白</h3>
<p>蛋白质可以根据序列或结构相似性分为几类。 这些基团通常包含功能已知的特征明确的蛋白质。 因此，当鉴定出一种新型蛋白质时，可以根据预测其所属的基团来提出其功能特性。</p>
<p>在本教程中，我们将解释如何定义家族，结构域和序列特征并将其用于蛋白质分类。 尽管这些术语在生物学文献中得到了广泛使用，但您会发现它们的定义可能会因来源而异。 考虑到这一点，让我们看看如何基于以下条件将蛋白质分为不同的组：</p>
<ul>
<li>他们所属的家庭</li>
<li>它们包含的域</li>
<li>他们拥有的序列特征</li>
</ul>
<h3 id="蛋白质家族-protein-family"><a class="markdownIt-Anchor" href="#蛋白质家族-protein-family"></a> 蛋白质家族 protein family</h3>
<p>蛋白质家族定义为一组蛋白质，这些蛋白质具有共同的进化起源，反映其相关功能，序列相似性或相似的一级，二级或三级结构</p>
<p>蛋白质家族通常被排列成层次结构，具有共同祖先的蛋白质被细分为更小，更紧密相关的组。 在这种情况下，有时会使用术语超家族(superfamily)（描述一大组远距离相关的蛋白质）和亚家族(subfamily)（描述一小组紧密相关的蛋白质）。下面的图2说明了一个假设的蛋白质家族层次。</p>
<img data-src="/posts/6d196d17-86cb-11ee-b04c-f58259a2146b/1.5%E8%9B%8B%E7%99%BD%E8%B4%A8%E5%88%86%E7%B1%BB_2.webp" class="">
<p>组成一个超家族的一组蛋白质是G蛋白偶联受体GPCR。 这些是大量多样的蛋白质，涉及许多生物过程，包括光接收，免疫系统调节和神经系统传递。 在超家族层面，GPCR具有两个共同的特性-它们具有七个跨膜结构域，并在结合细胞外信号后与专门的蛋白质（称为G蛋白）相互作用以影响细胞内途径</p>
<img data-src="/posts/6d196d17-86cb-11ee-b04c-f58259a2146b/1.5%E8%9B%8B%E7%99%BD%E8%B4%A8%E5%88%86%E7%B1%BB_3.webp" class="">
<p>当我们将GPCR分为较小的家族时，各个组具有更多共同点。 例如，蛋白质短波敏感视蛋白1属于一个特殊的家族，称为视紫红质样GPCR。 视紫红质样GPCR本身可以进一步细分为对不同信号有反应的较小家族。 短波敏感视蛋白1蛋白属于视蛋白家族（视蛋白是动物视网膜的光感受器），但更具体地说，它们是蓝敏感视蛋白亚家族的成员，所有这些蛋白均被特定波长的光激活。 上面的图3说明了这种蛋白质家族的层次结构。 从该示例可以看出，当将蛋白质分类为层次家族时，我们可以将蛋白质置于层次结构中的级别至关重要，因为它决定了我们可以推断的特定功能信息的数量。</p>
<h3 id="蛋白质域-protein-domain"><a class="markdownIt-Anchor" href="#蛋白质域-protein-domain"></a> 蛋白质域 protein domain</h3>
<p>域是蛋白质中不同的功能和/或结构单元。 通常，它们负责特定功能或相互作用，有助于蛋白质的整体作用。 域可以存在于多种生物学环境中，其中在具有不同功能的蛋白质中可以发现相似的域。</p>
<p>例如，Src同源性3（SH3）结构域是约50个氨基酸残基的小结构域，其参与蛋白质-蛋白质相互作用。 SH3域具有特征性的3D结构（请参见图4）。 它们存在于具有不同功能的各种蛋白质中，包括衔接子蛋白质，磷脂酰肌醇3激酶，磷脂酶和肌球蛋白。</p>
<img data-src="/posts/6d196d17-86cb-11ee-b04c-f58259a2146b/1.5%E8%9B%8B%E7%99%BD%E8%B4%A8%E5%88%86%E7%B1%BB_4.webp" class="">
<p>包含多个SH3域的蛋白质的一个例子是胞质蛋白质Nck。 Nck属于蛋白质的衔接子(adaptor)家族，它参与从生长因子受体酪氨酸激酶向下游信号受体的信号转导。 Nck的域组成如下图5所示。</p>
<img data-src="/posts/6d196d17-86cb-11ee-b04c-f58259a2146b/1.5%E8%9B%8B%E7%99%BD%E8%B4%A8%E5%88%86%E7%B1%BB_5.webp" class="">
<p>正如我们在Nck上看到的那样，蛋白质可以由多个域组成。 通常，单个结构域具有特定功能，例如结合特定分子或催化给定的反应，这些共同作用于蛋白质的整体作用（例如，参见下面图6中的磷脂酶D1酶的结构域组成） 。</p>
<img data-src="/posts/6d196d17-86cb-11ee-b04c-f58259a2146b/1.5%E8%9B%8B%E7%99%BD%E8%B4%A8%E5%88%86%E7%B1%BB_6.webp" class="">
<h3 id="基于家族和域的蛋白质分类-family-and-domain-based-protein-classification"><a class="markdownIt-Anchor" href="#基于家族和域的蛋白质分类-family-and-domain-based-protein-classification"></a> 基于家族和域的蛋白质分类 Family- and domain-based protein classification</h3>
<p>基于家族和域的分类并不总是那么简单，并且可能会重叠，因为有时会根据蛋白质所包含的域将蛋白质分配给家族。下面概述了这种复杂性的一个示例。</p>
<p>蛋白质家族和结构域组成 – 一个例子</p>
<p>G蛋白信号（RGS）域的调节剂是激活GTPases的蛋白结构单元。在属于RGS蛋白家族的序列中发现了它们，它们是多功能的GTPase加速蛋白。所有RGS蛋白家族成员都包含一个RGS域，但是有些（例如RGS1）仅包含该域，而其他（例如RGS3和RGS6）则包含赋予其他功能的其他域，例如涉及膜靶向的DEP结构域。</p>
<img data-src="/posts/6d196d17-86cb-11ee-b04c-f58259a2146b/1.5%E8%9B%8B%E7%99%BD%E8%B4%A8%E5%88%86%E7%B1%BB_7.webp" class="">
<p>RGS结构域还存在于其他家族的蛋白质中，例如β-肾上腺素能受体激酶，毒素和分选nexin家族的某些成员。下面的图7总结了其中一些蛋白质的家族分组和结构域组成。</p>
<h3 id="什么是序列特征what-are-sequence-features"><a class="markdownIt-Anchor" href="#什么是序列特征what-are-sequence-features"></a> 什么是序列特征What are sequence features?</h3>
<p>序列特征是赋予蛋白质某些特征的氨基酸组，对于其整体功能可能很重要。 这些功能包括：</p>
<ul>
<li>活性位点，其中包含参与催化活性的氨基酸。例如，催化脂肪形成和水解的脂肪酶具有两个氨基酸残基（一个组氨酸，一个甘氨酸），这对于其催化活性是必不可少的。</li>
<li>结合位点，包含直接参与结合分子或离子的氨基酸，如血红蛋白的铁结合位点。</li>
<li>翻译后修饰（PTM）位点，其中包含已知在蛋白质翻译过程后经过化学修饰（磷酸化，棕榈酰化，乙酰化等）的残基</li>
<li>重复序列，通常是在蛋白质内重复的短氨基酸序列，并可能赋予其结合或结构特性。</li>
</ul>
<p>序列特征与结构域的不同之处在于它们通常很小（通常只有几个氨基酸长），而结构域代表蛋白质的整个结构或功能单元（请参见图8）。序列特征通常嵌套在域中–例如，一个蛋白激酶域通常包含一个蛋白激酶活性位点</p>
<img data-src="/posts/6d196d17-86cb-11ee-b04c-f58259a2146b/1.5%E8%9B%8B%E7%99%BD%E8%B4%A8%E5%88%86%E7%B1%BB_8.webp" class="">
<p>蛋白质也可以根据其所包含的序列特征进行分类。 例如，铁氧还蛋白是硫铁蛋白，可在各种生物氧化还原反应（包括光合作用过程）中介导电子转移。 根据其铁-硫簇的性质，它们可以分为几类（您可以在此处找到有关铁氧还蛋白的更多信息）</p>
<p>在2Fe-2S铁氧还蛋白（结合两个铁（Fe）和两个硫（S）原子的簇）中，有4个半胱氨酸残基参与铁硫结合。 2Fe-2S结合位点显示在铁氧还蛋白3D结构上，如下图9所示。</p>
<img data-src="/posts/6d196d17-86cb-11ee-b04c-f58259a2146b/1.5%E8%9B%8B%E7%99%BD%E8%B4%A8%E5%88%86%E7%B1%BB_9.webp" class="">
<h2 id="什么是蛋白质签名-what-are-protein-signatures"><a class="markdownIt-Anchor" href="#什么是蛋白质签名-what-are-protein-signatures"></a> 什么是蛋白质签名？ What are protein signatures?</h2>
<p>为了将蛋白质分类到各个家族中并预测重要域或序列特征的存在，我们需要计算工具。 一组此类工具是称为蛋白质特征的预测模型。</p>
<p>使用不同的计算方法构建的签名类型不同。 但是，它们的共同出发点是具有一组特征（例如，属于同一家族或共享域）的蛋白质的多序列比对（请参见下面的图10）。 建立初始模型时，要考虑比对中不同位置的氨基酸保守程度。 然后使用该模型以迭代方式搜索蛋白质数据库，并在确定数据库中更远相关的序列时完善模型。 一旦模型成熟，就可以准备签名，并将其用于蛋白质序列分析。</p>
<img data-src="/posts/6d196d17-86cb-11ee-b04c-f58259a2146b/1.5%E8%9B%8B%E7%99%BD%E8%B4%A8%E5%88%86%E7%B1%BB_10.webp" class="">
<h3 id="蛋白质签名与其他蛋白质分类方法相比如何how-do-protein-signatures-compare-to-other-ways-of-classifying-proteins"><a class="markdownIt-Anchor" href="#蛋白质签名与其他蛋白质分类方法相比如何how-do-protein-signatures-compare-to-other-ways-of-classifying-proteins"></a> 蛋白质签名与其他蛋白质分类方法相比如何？How do protein signatures compare to other ways of classifying proteins?</h3>
<p>多个序列比对可以为我们提供蛋白质分类的有价值的信息，因为它们使我们能够鉴定远缘相关蛋白质中保守的（通常很少）氨基酸残基（见图11）。 使用成对比对技术（例如BLAST）无法鉴定出如此重要的残基。 结果，由多序列比对建立的蛋白质特征通常比成对比较法在检测不同同源物方面更好。</p>
<img data-src="/posts/6d196d17-86cb-11ee-b04c-f58259a2146b/1.5%E8%9B%8B%E7%99%BD%E8%B4%A8%E5%88%86%E7%B1%BB_11.webp" class="">
<h3 id="签名类型-signature-types"><a class="markdownIt-Anchor" href="#签名类型-signature-types"></a> 签名类型 Signature Types</h3>
<p>可以使用不同的方法来生成签名。 这些包括：</p>
<ul>
<li>模式 patterns</li>
<li>型材 profiles</li>
<li>指纹 fingerprints</li>
<li>隐藏的马尔可夫模型（HMM） hidden Markov models (HMMs)</li>
</ul>
<p>每种方法都从蛋白质的多序列比对开始，并且可以集中于单个保守的序列区域（称为基序），多个保守的基序，或整个蛋白质或特定域的完全比对（参见图12）。</p>
<img data-src="/posts/6d196d17-86cb-11ee-b04c-f58259a2146b/1.5%E8%9B%8B%E7%99%BD%E8%B4%A8%E5%88%86%E7%B1%BB_12.webp" class="">
<h4 id="什么是图案-what-are-patterns"><a class="markdownIt-Anchor" href="#什么是图案-what-are-patterns"></a> 什么是图案？ What are patterns</h4>
<p>许多重要的序列特征，例如结合位点或酶的活性位点，仅由几个对蛋白质功能至关重要的氨基酸组成。 模式非常擅长识别此类特征。 通过在多个序列比对中识别这些区域来构建它们。 然后将序列特征内的保守性模式建模为正则表达式，如图13所示。</p>
<img data-src="/posts/6d196d17-86cb-11ee-b04c-f58259a2146b/1.5%E8%9B%8B%E7%99%BD%E8%B4%A8%E5%88%86%E7%B1%BB_13.webp" class="">
<p>An example of a database that uses patterns is PROSITE (Bairoch, A. 1991).</p>
<h4 id="what-are-profiles"><a class="markdownIt-Anchor" href="#what-are-profiles"></a> What are profiles</h4>
<p>profiles用于建模蛋白质家族和结构域。 它们是通过将多个序列比对转换为位置特定的评分系统（PSSM）来构建的。 如图14所示，根据排列中每个位置的氨基酸进行评分，如图14所示。可以使用替代矩阵（例如BLOSUM矩阵）添加权重这些得分的进化距离。</p>
<img data-src="/posts/6d196d17-86cb-11ee-b04c-f58259a2146b/1.5%E8%9B%8B%E7%99%BD%E8%B4%A8%E5%88%86%E7%B1%BB_14.webp" class="">
<p>Examples of databases that use profiles to classify proteins include CDD (Marchler-Bauer A. et al. 2015), HAMAP (Lima. T, et al. 2009) and PROSITE (which produces profiles as well as patterns. Sigrist. CJ, et al. 2010). The PRODOM (Servant. F, et al. 2002) database also uses a related approach, using PSI-BLAST to create its profiles. You can find out more about profiles by reading Gribskov M. et al. 1987.</p>
<h4 id="223-what-are-fingerprints"><a class="markdownIt-Anchor" href="#223-what-are-fingerprints"></a> 2.2.3 What are fingerprints?</h4>
<p>尽管单基序方法擅长识别蛋白质中的特征，但大多数蛋白质家族的特征不是一个，而是几个按一定顺序出现的保守区域。 识别这些区域是指纹（fingerprints）背后的原理。 指纹由多个短的保守基序组成，这些基序是从序列比对中提取的，如图15所示。然后，每个基序都转换为单独的配置文件（如上一节所述）以创建指纹签名（fingerprint signature）。</p>
<img data-src="/posts/6d196d17-86cb-11ee-b04c-f58259a2146b/1.5%E8%9B%8B%E7%99%BD%E8%B4%A8%E5%88%86%E7%B1%BB_15.webp" class="">
<p>指纹非常擅长建模密切相关的蛋白质之间通常很小的差异，如下图16中的示例所示。</p>
<p>这意味着指纹可以区分蛋白质家族中的各个亚家族。 这样可以以高特异性水平对序列进行功能表征（鉴定可能涉及蛋白质的各个细胞途径，可能结合的配体，可能催化的确切反应，等等）。</p>
<img data-src="/posts/6d196d17-86cb-11ee-b04c-f58259a2146b/1.5%E8%9B%8B%E7%99%BD%E8%B4%A8%E5%88%86%E7%B1%BB_16.webp" class="">
<h4 id="what-are-hmms"><a class="markdownIt-Anchor" href="#what-are-hmms"></a> What are HMMs?</h4>
<p>许多数据库都使用隐马尔可夫模型（HMM）。 像Profle一样，它们可用于将多个序列比对转换为位置特定的评分系统。 HMM擅长代表氨基酸的插入和缺失，这意味着它们可以模拟包括比对区域在内的整个比对。 它们是复杂而强大的统计模型，非常适合在数据库中搜索同源序列。</p>
<img data-src="/posts/6d196d17-86cb-11ee-b04c-f58259a2146b/1.5%E8%9B%8B%E7%99%BD%E8%B4%A8%E5%88%86%E7%B1%BB_17.webp" class="">
<p>HMMs have wide utility, as is clear from the numerous databases that use this method for protein classification, including Pfam, SMART, TIGRFAM, PIRSF, PANTHER, SFLD, Superfamily and Gene3D.</p>
<h2 id="ebi-的蛋白质分类资源interpro"><a class="markdownIt-Anchor" href="#ebi-的蛋白质分类资源interpro"></a> EBI 的蛋白质分类资源：InterPro</h2>
<p>InterPro是EBI进行蛋白质分类的主要资源。</p>
<p>在InterPro中，将来自多个不同数据库的模式，Profile，指纹和HMM整合到一个可搜索的资源中，从而可以方便地访问其预测功能，而无需单独访问成员数据库（请参见图18的概述,用于构建InterPro的数据库）。</p>
<p>通过组合不同的数据库和签名类型(signature types)，InterPro可以利用其各自的优势，为预测蛋白质功能提供强大的工具。 InterPro旨在通过以一致的方式组合和组织信息，消除冗余并添加有关签名及其匹配的蛋白质的广泛注释和有用链接，为用户简化和合理化蛋白质序列分析。</p>
<img data-src="/posts/6d196d17-86cb-11ee-b04c-f58259a2146b/1.5%E8%9B%8B%E7%99%BD%E8%B4%A8%E5%88%86%E7%B1%BB_18.webp" class="">
<h3 id="何时使用interpro"><a class="markdownIt-Anchor" href="#何时使用interpro"></a> 何时使用InterPro</h3>
<p>如果您有一个氨基酸序列或一组序列，并且想知道以下信息，则可以使用InterPro：</p>
<ul>
<li>他们是什么，他们属于哪个家庭</li>
<li>它们的功能是什么？如何用结构术语解释</li>
</ul>
<p>您还可以将InterPro用于各种其他目的，例如检查UniProt数据库中已有序列的结构或功能预测。</p>
<p>在以下情况下，InterPro无法为您提供帮助：</p>
<ul>
<li>您要执行蛋白质序列的结构比对</li>
<li>您具有基因组DNA序列，并且对基因注释（内含子/外显子预测，启动子区域的识别等）感兴趣。</li>
</ul>
<h2 id="摘要"><a class="markdownIt-Anchor" href="#摘要"></a> 摘要</h2>
<p>蛋白质分类允许针对尚未通过实验表征的新型蛋白质推断功能和结构特性。</p>
<p>可以根据蛋白质所属的家族和/或它们包含的结构域和特征对蛋白质进行分类：</p>
<ul>
<li>蛋白质家族是一组蛋白质，它们具有共同的进化起源，这由它们的相关功能和序列和/或结构的相似性反映出来。</li>
<li>域是蛋白质中不同的功能和/或结构单元，可以在多种生物学环境中存在。</li>
<li>序列特征包括活性位点，结合位点，翻译后修饰位点和重复序列。</li>
<li>签名是由多个序列比对构建的数学模型，可用于对蛋白质进行分类。</li>
</ul>
<p>相较于成对的序列相似性搜索（例如BLAST），使用蛋白质签名通常是鉴定蛋白质功能的更为灵敏的方法。</p>
<p>不同类型的签名使用不同的方法，着重于单个基序（模式），多个基序（指纹）或考虑整体比对（Profile和HMM），它们在蛋白质序列分析方面提供了独特的优势，可用于将蛋白质分类为家族，或识别域或序列特征。</p>
<p>EBI提供了使用蛋白质签名进行蛋白质家族分类以及域和位点预测的资源：InterPro。 InterPro将来自多个不同源数据库的签名组合到一个可搜索的资源中。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/6d196d14-86cb-11ee-b04c-f58259a2146b/" rel="prev" title="1.4 氨基酸温度因子B-Factor">
                  <i class="fa fa-angle-left"></i> 1.4 氨基酸温度因子B-Factor
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/6d196d16-86cb-11ee-b04c-f58259a2146b/" rel="next" title="1.5.1 融合蛋白">
                  1.5.1 融合蛋白 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Passion4ever</span>
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js"></script>



</body>
</html>
