<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/github_default_180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/github_default_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/github_default_16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-flash.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"passion4ever.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="https://passion4ever.github.io/posts/6d196d15-86cb-11ee-b04c-f58259a2146b/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://passion4ever.github.io/posts/6d196d15-86cb-11ee-b04c-f58259a2146b/","path":"posts/6d196d15-86cb-11ee-b04c-f58259a2146b/","title":"1.1 氨基酸"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>1.1 氨基酸 | Passion4ever</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Passion4ever</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Goal-Oriented</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-所有文章"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>所有文章</a></li><li class="menu-item menu-item-编程代码"><a href="/1-code" rel="section"><i class="fa fa-code fa-fw"></i>编程代码</a></li><li class="menu-item menu-item-人工智能"><a href="/2-AI" rel="section"><i class="fa fa-robot fa-fw"></i>人工智能</a></li><li class="menu-item menu-item-生物信息"><a href="/3-bioinformatics" rel="section"><i class="fa fa-dna fa-fw"></i>生物信息</a></li><li class="menu-item menu-item-其他"><a href="/4-others" rel="section"><i class="fa fa-bars fa-fw"></i>其他</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text"> 基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%9B%8B%E7%99%BD%E8%B4%A8%E6%B0%A8%E5%9F%BA%E9%85%B8%E4%B8%8E%E9%9D%9E%E8%9B%8B%E7%99%BD%E8%B4%A8%E6%B0%A8%E5%9F%BA%E9%85%B8"><span class="nav-number">2.</span> <span class="nav-text"> 蛋白质氨基酸与非蛋白质氨基酸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%96%8F%E6%B0%B4%E6%B0%A8%E5%9F%BA%E9%85%B8%E4%B8%8E%E4%BA%B2%E6%B0%B4%E6%B0%A8%E5%9F%BA%E9%85%B8"><span class="nav-number">3.</span> <span class="nav-text"> 疏水氨基酸与亲水氨基酸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%85%E9%9C%80%E4%B8%8E%E9%9D%9E%E5%BF%85%E9%9C%80%E6%B0%A8%E5%9F%BA%E9%85%B8"><span class="nav-number">4.</span> <span class="nav-text"> 必需与非必需氨基酸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%A8%E5%9F%BA%E9%85%B8%E7%BC%A9%E5%86%99"><span class="nav-number">5.</span> <span class="nav-text"> 氨基酸缩写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%A8%E5%9F%BA%E9%85%B8%E7%9B%B8%E4%BC%BC%E6%80%A7"><span class="nav-number">6.</span> <span class="nav-text"> 氨基酸相似性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%A8%E5%9F%BA%E9%85%B8%E7%9A%84%E7%BC%A9%E5%90%88%E5%92%8C%E8%82%BD%E9%94%AE%E7%9A%84%E5%BD%A2%E6%88%90"><span class="nav-number">7.</span> <span class="nav-text"> 氨基酸的缩合和肽键的形成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%A8%E5%9F%BA%E9%85%B8%E7%9A%84%E6%89%8B%E6%80%A7"><span class="nav-number">8.</span> <span class="nav-text"> 氨基酸的手性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%A8%E5%9F%BA%E9%85%B8%E7%9A%84%E4%B8%A4%E6%80%A7%E8%A7%A3%E7%A6%BB"><span class="nav-number">9.</span> <span class="nav-text"> 氨基酸的两性解离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8C%9A%E4%B8%89%E9%85%AE%E5%8F%8D%E5%BA%94"><span class="nav-number">10.</span> <span class="nav-text"> 茚三酮反应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sanger%E5%8F%8D%E5%BA%94"><span class="nav-number">11.</span> <span class="nav-text"> Sanger反应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#edman-%E9%99%8D%E8%A7%A3"><span class="nav-number">12.</span> <span class="nav-text"> Edman 降解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%A8%E5%9F%BA%E9%85%B8%E5%AF%86%E7%A0%81%E5%AD%90%E8%A1%A8"><span class="nav-number">13.</span> <span class="nav-text"> 氨基酸密码子表</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="❤️Passion4ever"
      src="/images/avatar/4d-boy.webp">
  <p class="site-author-name" itemprop="name">❤️Passion4ever</p>
  <div class="site-description" itemprop="description">勿为工具之奴</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://passion4ever.github.io/posts/6d196d15-86cb-11ee-b04c-f58259a2146b/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/4d-boy.webp">
      <meta itemprop="name" content="❤️Passion4ever">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Passion4ever">
      <meta itemprop="description" content="勿为工具之奴">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="1.1 氨基酸 | Passion4ever">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1.1 氨基酸
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-28 21:23:54" itemprop="dateCreated datePublished" datetime="2023-07-28T21:23:54+08:00">2023-07-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-01-03 23:19:32" itemprop="dateModified" datetime="2024-01-03T23:19:32+08:00">2024-01-03</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="基本概念"><a class="markdownIt-Anchor" href="#基本概念"></a> 基本概念</h2>
<p>氨基酸是一类同时含有氨基和羧基的有机小分子物质。既有氨基又有羧基的特性，使得它们能够彼此缩合成肽，从而作为寡肽、多肽和蛋白质的组成单位。</p>
<p>尽管自然界的氨基酸有300多种，既有D-型和L-型，又有α-型和β-型，但是组成蛋白质的氨基酸如果有旋光异构体的话，只能是L-型的α-氨基酸。</p>
<span id="more"></span>
<p><strong>氨基酸主要功能</strong>：</p>
<ul>
<li>肽的组成单位，包括寡肽、多肽和蛋白质</li>
<li>其他生物分子合成的前体或原料</li>
<li>脱氨基后留下的碳骨架既可以充当合成葡萄糖和酮体的原料，也可以进一步分解为机体供能</li>
<li>某些氨基酸本身就有特殊的生理活性</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center"><img data-src="/posts/6d196d15-86cb-11ee-b04c-f58259a2146b/1.1_aa_0.webp" class=""></th>
<th style="text-align:center"><img data-src="/posts/6d196d15-86cb-11ee-b04c-f58259a2146b/1.1_aa_1.webp" class=""></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">α-氨基酸的结构 α-Amino acid formula</td>
<td style="text-align:center">氨基酸(Amino Acids)</td>
</tr>
</tbody>
</table>
<h2 id="蛋白质氨基酸与非蛋白质氨基酸"><a class="markdownIt-Anchor" href="#蛋白质氨基酸与非蛋白质氨基酸"></a> 蛋白质氨基酸与非蛋白质氨基酸</h2>
<p>自然界已发现有300种以上的氨基酸, 但只有22种在翻译的时候能够直接参入到蛋白质分子之中，这22种氨基酸称为蛋白质氨基酸，其他所有的氨基酸都属于非蛋白质氨基酸.</p>
<ol>
<li>一种氨基酸要想在翻译的时候能够直接参入到蛋白质分子之中，必须先跟一种特定的tRNA结合, 只有蛋白质氨基酸才有自己的tRNA</li>
<li>20种常见，所有的生物都需要, 由61个遗传密码子编码.</li>
<li>2种比较罕见，一种是第21种即硒代半胱氨酸，另一种是第22种即吡咯赖氨酸.它们由两个终止密码子在特殊情况下编码.</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center"><img data-src="/posts/6d196d15-86cb-11ee-b04c-f58259a2146b/1.1_aa_3.webp" class=""></th>
<th style="text-align:center"><img data-src="/posts/6d196d15-86cb-11ee-b04c-f58259a2146b/1.1_aa_5.webp" class=""></th>
<th style="text-align:center"><img data-src="/posts/6d196d15-86cb-11ee-b04c-f58259a2146b/1.1_aa_6.webp" class=""></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img data-src="/posts/6d196d15-86cb-11ee-b04c-f58259a2146b/1.1_aa_2.webp" class=""></td>
<td style="text-align:center"></td>
<td style="text-align:center"><img data-src="/posts/6d196d15-86cb-11ee-b04c-f58259a2146b/1.1_aa_4.webp" class=""></td>
</tr>
</tbody>
</table>
<p>几种常见的非蛋白质氨基酸可以是天然的，也可能是蛋白质氨基酸的修饰产物</p>
<img data-src="/posts/6d196d15-86cb-11ee-b04c-f58259a2146b/1.1_aa_7.webp" class="">
<h2 id="疏水氨基酸与亲水氨基酸"><a class="markdownIt-Anchor" href="#疏水氨基酸与亲水氨基酸"></a> 疏水氨基酸与亲水氨基酸</h2>
<ol>
<li>亲水氨基酸(侧链为极性，喜欢水): <code>Ser</code>, <code>Thr</code>, <code>Tyr</code>, <code>Cys</code>, <code>Sec</code>, <code>Asn</code>, <code>Gln</code>, <code>Asp</code>, <code>Glu</code>, <code>Pyl</code>, <code>Arg</code>, <code>Lys</code>, <code>His</code></li>
<li>疏水氨基酸(侧链为非极性，不喜欢水): <code>Gly</code>, <code>Ala</code>, <code>Val</code>, <code>Leu</code>, <code>Ile</code>, <code>Pro</code>, <code>Met</code>, <code>Phe</code>, <code>Trp</code></li>
</ol>
<p><strong>为什么我们必须记住一种氨基酸是疏水的还是亲水的？</strong></p>
<ol>
<li>有助于理解蛋白质是如何折叠的以及蛋白质的三维结构是如何稳定的</li>
<li>有助于判断哪些氨基酸可以利用它们的侧链参与酶的催化</li>
<li>有助于判断哪些氨基酸的侧链可以被化学修饰以调节酶活性</li>
<li>有助于判断哪些氨基酸参与DNA和蛋白质之间的序列特异性相互作用</li>
</ol>
<p><strong>词记亲水氨基酸与疏水氨基酸</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">--------------------</span><br><span class="line">西湖景，紫竹为骨水潺潺</span><br><span class="line">横笛相伴，闲听天簌静思禅</span><br><span class="line">流苏落，心比双丝郁中缠</span><br><span class="line">--------------------</span><br><span class="line">亲水氨基酸：西 -&gt; Sec(硒代半胱氨酸);</span><br><span class="line">          景 -&gt; Arg(精氨酸);</span><br><span class="line">          竹 -&gt; His(组氨酸);</span><br><span class="line">          骨 -&gt; Glu(谷氨酸),Gln(谷氨酰胺);</span><br><span class="line">          伴 -&gt; Cys(半胱氨酸);</span><br><span class="line">          天 -&gt; Asp(天冬氨酸),Asn(天冬酰胺);</span><br><span class="line">          籁 -&gt; Lys(赖氨酸);</span><br><span class="line">          苏 -&gt; Thr(苏氨酸);</span><br><span class="line">          落 -&gt; Tyr(酪氨酸);</span><br><span class="line">          比 -&gt; Pyl(吡咯赖氨酸);</span><br><span class="line">          丝 -&gt; Ser(丝氨酸);</span><br><span class="line">--------------------</span><br><span class="line">孤雁本色，一行斜去浮生转</span><br><span class="line">两鬓白，异家龙井难为甘</span><br><span class="line">--------------------</span><br><span class="line">疏水氨基酸：本 -&gt; Phe(苯丙氨酸);</span><br><span class="line">          色 -&gt; Trp(色氨酸);</span><br><span class="line">          斜 -&gt; Val(缬氨酸);</span><br><span class="line">          浮 -&gt; Pro(脯氨酸);</span><br><span class="line">          两 -&gt; Leu(亮氨酸);</span><br><span class="line">          鬓 -&gt; Ala(丙氨酸);</span><br><span class="line">          异 -&gt; Ile(异亮氨酸);</span><br><span class="line">          家 -&gt; Met(甲硫氨酸);</span><br><span class="line">          甘 -&gt; Gly(甘氨酸);</span><br></pre></td></tr></table></figure>
<h2 id="必需与非必需氨基酸"><a class="markdownIt-Anchor" href="#必需与非必需氨基酸"></a> 必需与非必需氨基酸</h2>
<p>20种常见的氨基酸是所有生物体内的蛋白质合成所必需的, 但绝对多数动物包括人体只能自己合成其中的12种. 其他8种只能从食物中获取, 这八种氨基酸称为必需氨基酸,它们包括 <code>缬氨酸</code>、<code>异亮氨酸</code>、<code>亮氨酸</code>、<code>苯丙氨酸</code>、<code>甲硫氨酸</code>、<code>色氨酸</code>、<code>苏氨酸</code>和 <code>赖氨酸</code>. <code>组氨酸</code>和 <code>精氨酸</code>为半必需氨基酸，因为虽然可以合成，但在某些条件下还要从食物补充.</p>
<p><strong>中文谐音记必需氨基酸</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">**写一两本黄色书来**</span><br><span class="line">--------------------</span><br><span class="line">写 –&gt; Val(缬氨酸)</span><br><span class="line">一 –&gt; Ile(异亮氨酸)</span><br><span class="line">两 –&gt; Leu(亮氨酸)</span><br><span class="line">本 –&gt; Phe(苯丙氨酸)</span><br><span class="line">黄 –&gt; Met(甲硫氨酸)(黄牛)</span><br><span class="line">色 –&gt; Trp(色氨酸)</span><br><span class="line">书 –&gt; Thr(苏氨酸)</span><br><span class="line">来 –&gt; Lys(赖氨酸)</span><br></pre></td></tr></table></figure>
<h2 id="氨基酸缩写"><a class="markdownIt-Anchor" href="#氨基酸缩写"></a> 氨基酸缩写</h2>
<p>氨基酸残基和核酸的标准IUB/IUPAC缩写</p>
<p>次要编码氨基酸，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%A1%92%E5%8D%8A%E8%83%B1%E6%B0%A8%E9%85%B8">硒半胱氨酸</a>和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%90%A1%E5%92%AF%E8%B5%96%E6%B0%A8%E9%85%B8">吡咯赖氨酸</a>，分别用通常的终止密码子UGA和UAG编码，出现在少数蛋白质中。（<code>*</code>为次要编码氨基酸）</p>
<table>
<thead>
<tr>
<th style="text-align:center">中文名称</th>
<th>缩写</th>
<th>短写</th>
<th>英文名称</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%99%E6%B0%A8%E9%85%B8">丙氨酸</a></td>
<td>Ala</td>
<td>A</td>
<td>Alanine</td>
</tr>
<tr>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%8B%AF%E4%B8%99%E6%B0%A8%E9%85%B8">苯丙氨酸</a></td>
<td>Phe</td>
<td>F</td>
<td>Phenylalanine</td>
</tr>
<tr>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%8A%E8%83%B1%E6%B0%A8%E9%85%B8">半胱氨酸</a></td>
<td>Cys</td>
<td>C</td>
<td>Cysteine</td>
</tr>
<tr>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%A1%92%E5%8D%8A%E8%83%B1%E6%B0%A8%E9%85%B8">硒半胱氨酸</a> <code>*</code></td>
<td>Sec</td>
<td>U</td>
<td>Selenocysteine</td>
</tr>
<tr>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A4%A9%E5%86%AC%E6%B0%A8%E9%85%B8">天冬氨酸</a></td>
<td>Asp</td>
<td>D</td>
<td>Aspartic acid / Aspartate</td>
</tr>
<tr>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A4%A9%E5%86%AC%E9%86%AF%E8%83%BA">天冬酰胺</a></td>
<td>Asn</td>
<td>N</td>
<td>Asparagine</td>
</tr>
<tr>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B0%B7%E6%B0%A8%E9%85%B8">谷氨酸</a></td>
<td>Glu</td>
<td>E</td>
<td>Glutamic acid / Glutamate</td>
</tr>
<tr>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B0%B7%E6%B0%A8%E9%85%B0%E8%83%BA">谷氨酰胺</a></td>
<td>Gln</td>
<td>Q</td>
<td>Glutamine</td>
</tr>
<tr>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%94%98%E6%B0%A8%E9%85%B8">甘氨酸</a></td>
<td>Gly</td>
<td>G</td>
<td>Glycine</td>
</tr>
<tr>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B5%84%E6%B0%A8%E9%85%B8">组氨酸</a></td>
<td>His</td>
<td>H</td>
<td>Histidine</td>
</tr>
<tr>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%AE%E6%B0%A8%E9%85%B8">亮氨酸</a></td>
<td>Leu</td>
<td>L</td>
<td>Leucine</td>
</tr>
<tr>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%95%B0%E4%BA%AE%E6%B0%A8%E9%85%B8">异亮氨酸</a></td>
<td>Ile</td>
<td>I</td>
<td>Isoleucine</td>
</tr>
<tr>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9B%A2%E6%B0%A8%E9%85%B8">赖氨酸</a></td>
<td>Lys</td>
<td>K</td>
<td>Lysine</td>
</tr>
<tr>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%90%A1%E5%92%AF%E8%B5%96%E6%B0%A8%E9%85%B8">吡咯赖氨酸</a> <code>*</code></td>
<td>Pyl</td>
<td>O</td>
<td>Pyrrolysine</td>
</tr>
<tr>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%9B%8B%E6%B0%A8%E9%85%B8">甲硫氨酸(蛋氨酸)</a></td>
<td>Met</td>
<td>M</td>
<td>Methionine</td>
</tr>
<tr>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%84%AF%E6%B0%A8%E9%85%B8">脯氨酸</a></td>
<td>Pro</td>
<td>P</td>
<td>Proline</td>
</tr>
<tr>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B2%BE%E6%B0%A8%E9%85%B8">精氨酸</a></td>
<td>Arg</td>
<td>R</td>
<td>Arginine</td>
</tr>
<tr>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B5%B2%E6%B0%A8%E9%85%B8">丝氨酸</a></td>
<td>Ser</td>
<td>S</td>
<td>Serine</td>
</tr>
<tr>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%98%87%E6%B0%A8%E9%85%B8">苏氨酸</a></td>
<td>Thr</td>
<td>T</td>
<td>Threonine</td>
</tr>
<tr>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BA%88%E6%B0%A8%E9%85%B8">缬氨酸</a></td>
<td>Val</td>
<td>V</td>
<td>Valine</td>
</tr>
<tr>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%89%B2%E6%B0%A8%E9%85%B8">色氨酸</a></td>
<td>Trp</td>
<td>W</td>
<td>Tryptophan</td>
</tr>
<tr>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%85%AA%E6%B0%A8%E9%85%B8">酪氨酸</a></td>
<td>Tyr</td>
<td>Y</td>
<td>Tyrosine</td>
</tr>
</tbody>
</table>
<img data-src="/posts/6d196d15-86cb-11ee-b04c-f58259a2146b/1.1_aa_8.webp" class="">
<h2 id="氨基酸相似性"><a class="markdownIt-Anchor" href="#氨基酸相似性"></a> 氨基酸相似性</h2>
<img data-src="/posts/6d196d15-86cb-11ee-b04c-f58259a2146b/1.1_aa_9.webp" class="">
<h2 id="氨基酸的缩合和肽键的形成"><a class="markdownIt-Anchor" href="#氨基酸的缩合和肽键的形成"></a> 氨基酸的缩合和肽键的形成</h2>
<img data-src="/posts/6d196d15-86cb-11ee-b04c-f58259a2146b/1.1_aa_10.webp" class="">
<h2 id="氨基酸的手性"><a class="markdownIt-Anchor" href="#氨基酸的手性"></a> 氨基酸的手性</h2>
<ol>
<li>含有手性碳的有机分子具有手性，具有手性的有机分子具有对映异构体或镜像异构体，一个相当于我们的左手，另一个相当于我们的右手。有手性的氨基酸可以对偏振光产生旋转，这一种性质叫旋光性，有仪器可以测定。</li>
<li>除了甘氨酸以外的所有氨基酸都具有手性，因此也具有对映异构体.</li>
<li>由Fischer建立的基于DL系统的投影式，可以在平面上显示氨基酸的两种不同构 型的立体结构。在这个系统中，具有手性的甘油醛为参照物.</li>
<li>然而，自然界的氨基酸主要是L型，蛋白质里面的氨基酸只能是L型。可能跟tRNA的反应的酶有关。</li>
</ol>
<img data-src="/posts/6d196d15-86cb-11ee-b04c-f58259a2146b/1.1_aa_11.webp" class="">
<p>除了甘氨酸，其余氨基酸均至少含有一个不对称碳原子（Thr和Ile有两个手性碳），因此都具有手性（chirality）。如果以L型甘油醛和D型甘油醛为参照物，具有不对称碳原子的氨基酸就有L型和D型两种对映异构体（enantiomer）或镜像异构体。实验证明，蛋白质分子中的不对称氨基酸都是L型。D型氨基酸仅存在于一些特殊的抗菌肽（如短杆菌肽）和细菌细胞壁的主要成分——肽聚糖之中，它们不能参入到在核糖体上合成的多肽或蛋白质分子之中。</p>
<p>必须指出的是，氨基酸的D型和L型与氨基酸的旋光方向没有必然的联系，也就是说，某些L型氨基酸使偏振光的振动方向顺时针旋转（正值），而另一些则是逆时针旋转（负值）。一种氨基酸的旋光方向需要通过实验（旋光仪）来测定。</p>
<h2 id="氨基酸的两性解离"><a class="markdownIt-Anchor" href="#氨基酸的两性解离"></a> 氨基酸的两性解离</h2>
<p>氨基酸由于同时含有碱性的氨基和酸性的羧基，因此具有特殊的解离性质，但一种氨基酸的碱性和酸性分别弱于单纯的胺和羧酸。一个氨基酸分子内部的酸碱反应使氨基酸能同时带有正负两种电荷，以这种形式存在的离子称为两性离子或兼性离子。</p>
<p>如果将R基团考虑进去，那么有十种蛋白质氨基酸的R基团具有解离的性质，这些R基团是否解离可直接影响到这十种氨基酸的带电状态。然而，对于任何一种氨基酸来说，总存在一定的pH值，使其净电荷为零，这时的pH值称为等电点（pI）。</p>
<p><strong><strong>两性离子与等电点(Zwitterions and pI)</strong></strong></p>
<ol>
<li>两性离子就是具有双极性的离子.</li>
<li>氨基酸同时带有碱性的氨基和酸性的羧基，所以就具有两性解离的性质，即可以以两性离子的形式存在.</li>
<li>此外，肽、蛋白质、核苷酸和核酸也能够以两性离子的形式存在</li>
<li>具有两性解离性质的分子就具有等电点。等电点是一个特殊的pH，在这个pH下相应的两性解离分子所带有的净电荷刚好是0</li>
</ol>
<img data-src="/posts/6d196d15-86cb-11ee-b04c-f58259a2146b/1.1_aa_12.webp" class="">
<p>pI是一种氨基酸的特征常数。当一种氨基酸处于pH= pI的溶液中，这种氨基酸绝大多数处于两性离子状态，少数可能解离成阳离子和阴离子，但解离成阴、阳离子的趋势和数目相等，由于所带的净电荷为0，因而若处在电场中，则不会向两极移动。利用上述性质，很容易推导出各种氨基酸pI的计算公式，也可以使用酸、碱滴定的方法直接测出各种氨基酸的pI值。</p>
<p><strong>如何确定一种氨基酸的等电点</strong></p>
<ol>
<li>实验测定-滴定</li>
<li>计算: 对于仅含有2个pKa的氨基酸来说，pI就是这两个pKa的算术平均值; 对于含有3个pKa的氨基酸来说，将净电荷为0的哪一种形式两侧的2个 pKa找出来，然后再算一下它们的算术平均值</li>
</ol>
<p><strong>计算一种氨基酸的pI的具体步骤是：</strong></p>
<ol>
<li>找出这种氨基酸的所有可解离基团，并注明它们各自的pKa</li>
<li>假定将它放在极低的pH下，这时它所有的可解离基团都处于非解离的质子化状态；</li>
<li>逐步提高溶液的pH，可解离基团按照pKa从低到高的顺序依次释放出质子，即pKa越低的就越先释放出质子；</li>
<li>写出所以可能的解离形式，并找出净电荷为0的形式；</li>
<li>将净电荷为0形式两侧的pKa相加除以2。根据上述计算的方法，不难得出：对于只含有两个pKa的即侧链上无可解离基团的氨基酸（A、F、G、I、L、M、N、P、Q、V、W）而言，它们的pI是将两个pKa相加除以2，对于两个酸性氨基酸（D和E）而言，是将两个最低的pKa相加除以2，而对于三个碱性氨基酸（H、K、R）而言，是将两个最高的pKa相加除以2。</li>
</ol>
<img data-src="/posts/6d196d15-86cb-11ee-b04c-f58259a2146b/1.1_aa_13.webp" class="">
<img data-src="/posts/6d196d15-86cb-11ee-b04c-f58259a2146b/1.1_aa_14.webp" class="">
<h2 id="茚三酮反应"><a class="markdownIt-Anchor" href="#茚三酮反应"></a> 茚三酮反应</h2>
<p>氨基酸与水合茚三酮一起在水溶液中加热，可发生反应，生成蓝紫色物质，此反应被称为茚三酮反应。所有的氨基酸以及具有游离α-氨基和α-羧基的肽和蛋白质都与茚三酮起反应，并产生蓝紫色物质，只有脯氨酸和它的修饰产物（羟脯氨酸）与茚三酮反应产生黄色物质。</p>
<ol>
<li>用于观察由层析或电泳分离开的氨基酸斑点和或条带</li>
<li>反应产物呈深蓝紫色，脯氨酸例外，为黄色</li>
</ol>
<img data-src="/posts/6d196d15-86cb-11ee-b04c-f58259a2146b/1.1_aa_15.webp" class="">
<h2 id="sanger反应"><a class="markdownIt-Anchor" href="#sanger反应"></a> Sanger反应</h2>
<p>在弱碱性溶液中，氨基酸的α-氨基很容易与2,4-二硝基氟苯起反应，生成稳定的黄色物质——2,4-二硝基苯氨基酸（DNP-氨基酸）。此反应最初由Frederick Sanger发现，因此也叫Sanger反应，而DNFB也称为Sanger试剂。</p>
<p>多肽或蛋白质在N-端游离的α-氨基也能与DNFB反应，但生成的是DNP-多肽或DNP-蛋白质。由于DNP与氨基结合牢固，不易被水解，因此当DNP-多肽被酸完全水解以后，原来的N-端氨基酸成为黄色的DNP-氨基酸。因为DNP-氨基酸溶于乙酸乙酯或乙醚等有机溶剂，所以可以用这两种试剂对其进行抽提，随后进行色谱分析，并以标准的DNP-氨基酸作为对照，就可以鉴定出此氨基酸的种类。Sanger当初就是使用上述方法，测出胰岛素两条链在N-端的氨基酸。现在仍然有人使用他发明的方法，来鉴定多肽或蛋白质的N-端氨基酸。</p>
<ol>
<li>Sanger反应涉及到Sanger试剂，即2,4-二硝基氟苯</li>
<li>DNFB与游离的氨基酸的氨基或者与蛋白质N端游离的氨基反应，产生 DNP氨基酸。DNP氨基酸在温和水解肽键的条件下稳定，因此可用来 鉴定蛋白质N端的氨基酸</li>
</ol>
<img data-src="/posts/6d196d15-86cb-11ee-b04c-f58259a2146b/1.1_aa_16.webp" class="">
<h2 id="edman-降解"><a class="markdownIt-Anchor" href="#edman-降解"></a> Edman 降解</h2>
<p>在弱碱性条件下，氨基酸的α-氨基可与苯异硫氰酸酯（phenylisothiocyanate, PITC）反应，生成相应的苯氨基硫甲酰氨基酸（PTC-氨基酸）。在酸性条件下，PTC-氨基酸会迅速环化，形成稳定的苯乙内酰硫脲氨基酸（PTH-氨基酸）。</p>
<p>多肽链N-端氨基酸的α-氨基如果没有被封闭，例如甲酰化修饰，那么也能发生此反应，生成PTC-肽。在酸性溶液中，PTC-肽会释放出末端的PTH-氨基酸，而产生比原来少1个氨基酸残基的肽链。新暴露出来的N-端氨基可再次进行同样的反应。经过多次重复，N-端的氨基酸依次释放出来，成为PTH-氨基酸。由于PTH-氨基酸在酸性条件下极稳定，并可溶于乙酸乙酯，因此在每一次反应结束以后用乙酸乙酯抽提，再经高压液相层析，就可以确定肽链N-端氨基酸的种类，并逐步确定出一个完整的多肽链上的氨基酸顺序。氨基酸自动顺序分析仪就是根据该反应原理而设计的。</p>
<ol>
<li>在弱碱性条件下，氨基酸的氨基可与苯异硫氰酸酯反应，生成相应的苯氨基 硫甲酰氨基酸，即PTC-氨基酸。在酸性条件下，PTC-氨基酸会迅速环化， 形成稳定的苯乙内酰硫脲氨基酸，即PTH氨基酸</li>
<li>多肽链N端氨基酸的氨基也能发生此反应，而且可以重复进行，从而可以确 定氨基酸的排列顺序</li>
</ol>
<img data-src="/posts/6d196d15-86cb-11ee-b04c-f58259a2146b/1.1_aa_17.webp" class="">
<h2 id="氨基酸密码子表"><a class="markdownIt-Anchor" href="#氨基酸密码子表"></a> 氨基酸密码子表</h2>
<p>传统上，遗传密码以RNA密码子表的形式表示；这是因为在细胞核糖体制造蛋白质时，指导合成蛋白质的是信使RNA。信使RNA的序列则由基因组DNA确定。随着计算生物学和基因组学的兴起，现今可在DNA水平上发现大多数基因，因此DNA密码子表变得愈加有用。下表中的DNA密码子存在于有义DNA链上，并以5’端→3’端的方向排列。</p>
<img data-src="/posts/6d196d15-86cb-11ee-b04c-f58259a2146b/1.1_aa_18.webp" class="">
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mrow></mrow><mi>A</mi></msup></mrow><annotation encoding="application/x-tex">^A</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8413309999999999em;vertical-align:0em;"></span><span class="mord"><span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8413309999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">A</span></span></span></span></span></span></span></span></span></span></span> 密码子ATG同时编码甲硫氨酸并作为起始点：在信使RNA的编码区里，首个ATG的出现标志着蛋白质翻译的开始<br />
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mrow></mrow><mi>B</mi></msup></mrow><annotation encoding="application/x-tex">^B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8413309999999999em;vertical-align:0em;"></span><span class="mord"><span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8413309999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.05017em;">B</span></span></span></span></span></span></span></span></span></span></span> 标示终止密码子为琥珀、赭石和蛋白石的历史原因可在悉尼·布伦纳（Sydney Brenner）的自传和鲍勃·埃德加（Bob Edgar）的一篇历史性文章中找到。</p>
<img data-src="/posts/6d196d15-86cb-11ee-b04c-f58259a2146b/1.1_aa_19.webp" class="">

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/4d26b840-86e5-11ee-accb-5dcbd226257a/" rel="prev" title="其他轮子">
                  <i class="fa fa-angle-left"></i> 其他轮子
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/6d196d11-86cb-11ee-b04c-f58259a2146b/" rel="next" title="1.2 蛋白质">
                  1.2 蛋白质 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Passion4ever</span>
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js"></script>



</body>
</html>
