<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/github_default_180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/github_default_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/github_default_16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-flash.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"passion4ever.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="https://passion4ever.github.io/posts/6d196d1d-86cb-11ee-b04c-f58259a2146b/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://passion4ever.github.io/posts/6d196d1d-86cb-11ee-b04c-f58259a2146b/","path":"posts/6d196d1d-86cb-11ee-b04c-f58259a2146b/","title":"3.2 蛋白质一级结构"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>3.2 蛋白质一级结构 | Passion4ever</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Passion4ever</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Goal-Oriented</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-所有文章"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>所有文章</a></li><li class="menu-item menu-item-编程代码"><a href="/1-code" rel="section"><i class="fa fa-code fa-fw"></i>编程代码</a></li><li class="menu-item menu-item-人工智能"><a href="/2-AI" rel="section"><i class="fa fa-robot fa-fw"></i>人工智能</a></li><li class="menu-item menu-item-生物信息"><a href="/3-bioinformatics" rel="section"><i class="fa fa-dna fa-fw"></i>生物信息</a></li><li class="menu-item menu-item-其他"><a href="/4-others" rel="section"><i class="fa fa-bars fa-fw"></i>其他</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E7%BA%A7%E7%BB%93%E6%9E%84%E6%B5%8B%E5%AE%9A"><span class="nav-number">1.</span> <span class="nav-text"> 一级结构测定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%B4%E6%8E%A5%E6%B5%8B%E5%AE%9A%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text"> 间接测定法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E6%B5%8B%E5%AE%9A%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text"> 直接测定法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#anfinsen%E5%AE%9E%E9%AA%8C"><span class="nav-number">2.</span> <span class="nav-text"> Anfinsen实验</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="❤️Passion4ever"
      src="/images/avatar/4d-boy.webp">
  <p class="site-author-name" itemprop="name">❤️Passion4ever</p>
  <div class="site-description" itemprop="description">勿为工具之奴</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://passion4ever.github.io/posts/6d196d1d-86cb-11ee-b04c-f58259a2146b/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/4d-boy.webp">
      <meta itemprop="name" content="❤️Passion4ever">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Passion4ever">
      <meta itemprop="description" content="勿为工具之奴">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="3.2 蛋白质一级结构 | Passion4ever">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          3.2 蛋白质一级结构
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-28 23:12:44" itemprop="dateCreated datePublished" datetime="2023-07-28T23:12:44+08:00">2023-07-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-01-03 23:19:32" itemprop="dateModified" datetime="2024-01-03T23:19:32+08:00">2024-01-03</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>蛋白质的一级结构也叫蛋白质的共价结构，是指氨基酸在多肽链上的排列顺序。如果一种蛋白质含有二硫键，那么其一级结构还包括二硫键的数目和位置。</p>
<span id="more"></span>
<img data-src="/posts/6d196d1d-86cb-11ee-b04c-f58259a2146b/3.2%E8%9B%8B%E7%99%BD%E8%B4%A8%E7%BB%93%E6%9E%84_1.webp" class="">
<ul>
<li>是构成一种蛋白质独特的氨基酸序列</li>
<li>由共价键，特别是肽键来稳定</li>
<li>由DNA分子上特定的核苷酸序列编码</li>
<li>测定蛋白质一级结构可以直接测定，也可以间接测定</li>
<li>书写蛋白质的一级结构需要遵守惯例，即从左向右按照N端向C端的方向</li>
</ul>
<h2 id="一级结构测定"><a class="markdownIt-Anchor" href="#一级结构测定"></a> 一级结构测定</h2>
<p>蛋白质一级结构测定是研究蛋白质其他层次的结构和蛋白质功能的基础。测定一级结构的方法有直接测定法和间接测定法。</p>
<h3 id="间接测定法"><a class="markdownIt-Anchor" href="#间接测定法"></a> 间接测定法</h3>
<p>间接测定法是先得到某一种蛋白质基因的核苷酸序列，然后根据通用的遗传密码表间接推导出由其决定的氨基酸序列。 如果是原核生物，可先直接从它的基因组DNA（genomic DNA）中得到目标蛋白的基因，然后测定基因的碱基序列，找出可读框（open reading frame，ORF），最后根据遗传密码反推出氨基酸序列；如果是真核生物，可以先得到目标蛋白的cDNA，然后测定cDNA的碱基序列，找出ORF，最后同样根据遗传密码反推出氨基酸序列。真核生物一般不能直接从基因组DNA得到基因序列来推断其决定的氨基酸序列，是因为真核生物的蛋白质基因内部大多含有不决定任何氨基酸序列的内含子（intron）。 间接测定法的优点是快速，不需要纯化蛋白质，与直接测定多肽链的氨基酸序列相比，测定DNA的碱基序列要容易得多。但其缺点是，无法确定经后加工的蛋白质的最终序列，无法确定修饰的氨基酸，也得不到任何二硫键的信息。 间接测定法对含量低、不容易纯化的蛋白质很有用。许多难以纯化的膜内在蛋白都是用这种方法最先得到它们的一级结构的。另外，对于一些未知的蛋白质，间接测定法也很有用。例如，人们本来并不知道有神经珠蛋白的存在，更不知道它只在脑和视网膜中表达。但在分析脑cDNA库序列的时候，发现其中的一种cDNA似乎编码一种与Mb相似的蛋白质。在使用这种cDNA制作的探针对脑细胞进行检测以后，证明了脑细胞的确能表达神经珠蛋白的mRNA。</p>
<h3 id="直接测定法"><a class="markdownIt-Anchor" href="#直接测定法"></a> 直接测定法</h3>
<p>直接测定法前后需要9大步，依次是：</p>
<ol>
<li>纯化目标蛋白 （纯度97%以上）</li>
<li>拆分肽链。如果目标蛋白含有2条或2条以上不同的肽链，必须先进行拆分，然后纯化出各条单链，再进入下一步，分别测定各条肽链的序列。</li>
<li>打破二硫键。有许多方法可用来切开二硫键。Anfinsen曾经使用巯基乙醇将胰核糖核酸酶的链内二硫键还原，使其破坏。这种方法也适用于亚基之间的链间二硫键。另外也可以用还原型的二硫苏糖醇（dithiothreitol，DTT）代替巯基乙醇来还原二硫键。</li>
<li>分析各单链的氨基酸组成</li>
<li>末端氨基酸残基的鉴定</li>
<li>将肽链切成小的片段，再测定各小片段的氨基酸序列</li>
</ol>
<p>测定肽段序列的方法有Edman降解和质谱。质谱的基本原理是：待测样品在特定的条件下可转变为高速运动的离子。这些离子根据质量、电荷比的不同在静电场和磁场的作用下得到分离，使用特定的检测器可记录各种离子的相对强度并形成质谱图。根据质谱图，不仅可以确定分子的结构、大小，还可测定蛋白质的氨基酸序列。</p>
<ol>
<li>选择不同的切点，重复步骤6</li>
<li>根据片段重叠法，推断出肽链的全序列</li>
<li>二硫键的定位 如果一种蛋白质分子含有二硫键，则还需要对二硫键进行准确定位。</li>
</ol>
<img data-src="/posts/6d196d1d-86cb-11ee-b04c-f58259a2146b/3.2%E8%9B%8B%E7%99%BD%E8%B4%A8%E7%BB%93%E6%9E%84_2.webp" class="">
<h2 id="anfinsen实验"><a class="markdownIt-Anchor" href="#anfinsen实验"></a> Anfinsen实验</h2>
<ol>
<li>实验对象:含有4个二硫键的牛胰核糖核酸酶</li>
<li>实验过程:在尿素和二硫苏糖醇或巯基乙醇的存在下，牛胰核糖核酸酶三维结 构被破坏，其水解RNA的生物学活性检测不到;用透析的方法，除去尿素和二 硫苏糖醇，牛胰核糖核酸酶可以重新折叠，恢复原来的三维结构，其水解RNA 的生物学活性绝大多数得以恢复，这意味着形成了正确的二硫键</li>
<li>结论:蛋白质一级结构决定其三维结构，即蛋白质一级结构中包含了其三维结构折叠所需要的全部信息（得出结论的原因来自能够复原回以前的结构，说明一级结构中已经包含了回复结构的信息哦）</li>
</ol>
<p>尽管Anfinsen的工作奠定了蛋白质折叠的热力学基础，他也因此得到了1972年的诺贝尔化学奖，但是蛋白质折叠是相当复杂的。到现在为止，我们仍然不能根据一个蛋白质的一级结构推断出它的三维结构。同时，还必须注意到，蛋白质在体外的折叠比在细胞内的折叠要慢得多！</p>
<img data-src="/posts/6d196d1d-86cb-11ee-b04c-f58259a2146b/3.2%E8%9B%8B%E7%99%BD%E8%B4%A8%E7%BB%93%E6%9E%84_3.webp" class="">

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>❤️Passion4ever
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://passion4ever.github.io/posts/6d196d1d-86cb-11ee-b04c-f58259a2146b/" title="3.2 蛋白质一级结构">https://passion4ever.github.io/posts/6d196d1d-86cb-11ee-b04c-f58259a2146b/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/6d196d1b-86cb-11ee-b04c-f58259a2146b/" rel="prev" title="3.1 蛋白质结构">
                  <i class="fa fa-angle-left"></i> 3.1 蛋白质结构
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/6d196d1c-86cb-11ee-b04c-f58259a2146b/" rel="next" title="3.3 肽键">
                  3.3 肽键 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Passion4ever</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">112k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">6:13</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"passion4ever/utterances","issue_term":"title","theme":"boxy-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
