<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/github_default_180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/github_default_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/github_default_16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-flash.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"passion4ever.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="https://passion4ever.github.io/posts/6d196d20-86cb-11ee-b04c-f58259a2146b/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://passion4ever.github.io/posts/6d196d20-86cb-11ee-b04c-f58259a2146b/","path":"posts/6d196d20-86cb-11ee-b04c-f58259a2146b/","title":"3.5 蛋白质三级结构"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>3.5 蛋白质三级结构 | Passion4ever</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Passion4ever</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Goal-Oriented</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-所有文章"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>所有文章</a></li><li class="menu-item menu-item-编程代码"><a href="/1-code" rel="section"><i class="fa fa-code fa-fw"></i>编程代码</a></li><li class="menu-item menu-item-人工智能"><a href="/2-AI" rel="section"><i class="fa fa-robot fa-fw"></i>人工智能</a></li><li class="menu-item menu-item-生物信息"><a href="/3-bioinformatics" rel="section"><i class="fa fa-dna fa-fw"></i>生物信息</a></li><li class="menu-item menu-item-其他"><a href="/4-others" rel="section"><i class="fa fa-bars fa-fw"></i>其他</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%96%8F%E6%B0%B4%E9%94%AEhydrophobic-interaction"><span class="nav-number">1.</span> <span class="nav-text"> 疏水键(Hydrophobic interaction)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E4%BD%93motif"><span class="nav-number">2.</span> <span class="nav-text"> 模体（motif）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ef%E6%89%8B%E7%9B%B8the-ef-hand"><span class="nav-number">2.1.</span> <span class="nav-text"> EF手相(The EF Hand)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E5%9F%9Fdomains"><span class="nav-number">3.</span> <span class="nav-text"> 结构域(Domains)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E7%BA%A7%E7%BB%93%E6%9E%84%E7%9A%84%E8%8E%B7%E5%BE%97%E4%B8%8E%E9%A2%84%E6%B5%8B"><span class="nav-number">4.</span> <span class="nav-text"> 三级结构的获得与预测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%96%B9%E6%B3%95%E8%8E%B7%E5%BE%97%E4%B8%89%E7%BA%A7%E7%BB%93%E6%9E%84"><span class="nav-number">4.1.</span> <span class="nav-text"> 实验方法获得三级结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%BA%A7%E7%BB%93%E6%9E%84%E9%A2%84%E6%B5%8B"><span class="nav-number">4.2.</span> <span class="nav-text"> 三级结构预测</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E6%BA%90%E5%BB%BA%E6%A8%A1%E6%B3%95-homolog-modeling"><span class="nav-number">4.2.1.</span> <span class="nav-text"> 同源建模法 homolog modeling</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A9%BF%E7%BA%BF%E6%B3%95-threading"><span class="nav-number">4.2.2.</span> <span class="nav-text"> 穿线法 threading</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8E%E5%A4%B4%E8%AE%A1%E7%AE%97%E6%B3%95-ab-initio"><span class="nav-number">4.2.3.</span> <span class="nav-text"> 从头计算法 ab initio</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%BC%E5%90%88%E6%B3%95"><span class="nav-number">4.2.4.</span> <span class="nav-text"> 综合法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text"> 总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%94%E8%BE%83"><span class="nav-number">5.1.</span> <span class="nav-text"> 比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E8%B4%A8%E9%87%8F%E8%AF%84%E4%BC%B0model-quality-assessment-programsmqaps"><span class="nav-number">5.2.</span> <span class="nav-text"> 模型质量评估（Model Quality Assessment programs,MQAPs）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%9B%8B%E7%99%BD%E8%B4%A8%E7%BB%93%E6%9E%84%E9%A2%84%E6%B5%8B%E7%9A%84%E7%AD%96%E7%95%A5"><span class="nav-number">5.3.</span> <span class="nav-text"> 蛋白质结构预测的策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#first-approach-mode"><span class="nav-number">5.3.1.</span> <span class="nav-text"> First Approach mode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#alignment-interface-mode"><span class="nav-number">5.3.2.</span> <span class="nav-text"> Alignment Interface mode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#projectoptimisemode"><span class="nav-number">5.3.3.</span> <span class="nav-text"> Project(Optimise)mode</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="❤️Passion4ever"
      src="/images/avatar/4d-boy.webp">
  <p class="site-author-name" itemprop="name">❤️Passion4ever</p>
  <div class="site-description" itemprop="description">勿为工具之奴</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://passion4ever.github.io/posts/6d196d20-86cb-11ee-b04c-f58259a2146b/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/4d-boy.webp">
      <meta itemprop="name" content="❤️Passion4ever">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Passion4ever">
      <meta itemprop="description" content="勿为工具之奴">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="3.5 蛋白质三级结构 | Passion4ever">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          3.5 蛋白质三级结构
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-28 23:13:16" itemprop="dateCreated datePublished" datetime="2023-07-28T23:13:16+08:00">2023-07-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-01-03 23:19:32" itemprop="dateModified" datetime="2024-01-03T23:19:32+08:00">2024-01-03</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>17 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>三级结构是指构成蛋白质的多肽链在二级结构的基础上，进一步盘绕、卷曲和折叠，形成的特定空间结构，它包括了肽链上所有原子的空间排布。三级结构通常由模体（motif）和结构域（domain）组成。一种蛋白质的全部三维结构又可以称为它的构象（conformation）。</p>
<span id="more"></span>
<p>稳定三级结构的化学键主要是次级键，其包括氢键、疏水键、离子键、范德华力。有的金属蛋白还借助于金属配位键来稳定它们的三级结构。此外，属于共价键的二硫键也参与稳定许多蛋白质的三维结构。</p>
<ol>
<li>蛋白质三级结构是指一种蛋白质所有的原子在三维空间上的排布</li>
<li>与二级结构不同的是，三级结构涉及到更多在一级结构上相距较远的氨基 酸残基之间的相互作用</li>
<li>在二级结构和三级结构之间，通常还存在模体和结构域这两种结构</li>
<li>稳定三级结构的化学键包括:氢键、疏水键、范德华力、离子键和二硫键。 最重要的是疏水键</li>
</ol>
<p>稳定蛋白质三级结构的化学键</p>
<img data-src="/posts/6d196d20-86cb-11ee-b04c-f58259a2146b/3.5%E8%9B%8B%E7%99%BD%E8%B4%A8%E4%B8%89%E7%BA%A7%E7%BB%93%E6%9E%84_1.webp" class="">
<h2 id="疏水键hydrophobic-interaction"><a class="markdownIt-Anchor" href="#疏水键hydrophobic-interaction"></a> 疏水键(Hydrophobic interaction)</h2>
<p>构成蛋白质的疏水残基上的各种非极性R基团或者其他生物分子上的疏水基团避开水相，互相聚集在一起而形成的作用力称为疏水键，也称疏水作用力，其键能&lt;40 kJ·mol-1。疏水键并不是发生在疏水基团之间的一种主动吸引力，而是一种受热力学第二定律驱动的作用力。将疏水基团集中在蛋白质内部的疏水核心在能量上是有利的，因为它降低了疏水基团与水分子之间不利的作用，反而使疏水基团之间的范德华力大大增加。</p>
<ol>
<li>疏水键即疏水作用力是指非极性基团或物质在水溶液里排除水分子，彼此 聚合在一起的倾向</li>
<li>疏水作用的形成源自热力学第二定律，因子疏水基团聚合在一起的时候， 疏水基团表面的有序水分子数目减少导致系统的熵增加</li>
<li>疏水键是驱动蛋白质折叠、DNA双螺旋结构形成和磷脂双层结结构形成 的主要动力，也是稳定蛋白质三维结构、DNA双螺旋结构和脂双层结构 的主要因素</li>
</ol>
<img data-src="/posts/6d196d20-86cb-11ee-b04c-f58259a2146b/3.5%E8%9B%8B%E7%99%BD%E8%B4%A8%E4%B8%89%E7%BA%A7%E7%BB%93%E6%9E%84_2.webp" class="">
<h2 id="模体motif"><a class="markdownIt-Anchor" href="#模体motif"></a> 模体（motif）</h2>
<p>相当于超二级结构（super-secondary structure），介于蛋白质二级结构和三级结构之间，由相邻的二级结构单元彼此相互作用，组合在一起，排列成规则的、在空间结构上能够辨认的二级结构组合体，并充当三级结构的构件。如果一种结构模体对应于一种特定的生物功能，这种结构模体可称为功能模体（functional motif）。</p>
<p>例如，EF手相是一种典型的功能模体。它是由E螺旋、F螺旋和螺旋之间的一个环组成，已被发现存在于多种与Ca2+结合的Ca2+传感器蛋白上，Ca2+在环上与蛋白质结合。</p>
<ol>
<li>以前称为超二级结构</li>
<li>一些具有特定几何排列的二级结构的简单组合</li>
<li>某些模体与某种特定的生物学功能相关，有的没有，但却构成更高一级 结构的一部分</li>
</ol>
<img data-src="/posts/6d196d20-86cb-11ee-b04c-f58259a2146b/3.5%E8%9B%8B%E7%99%BD%E8%B4%A8%E4%B8%89%E7%BA%A7%E7%BB%93%E6%9E%84_3.webp" class="">
<h3 id="ef手相the-ef-hand"><a class="markdownIt-Anchor" href="#ef手相the-ef-hand"></a> EF手相(The EF Hand)</h3>
<ol>
<li>它是一个α螺旋-环-螺旋模体结构</li>
<li>这种模体存在于钙离子结合蛋白分子之中</li>
<li>钙离子与7个氧原子结合</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center"><img data-src="/posts/6d196d20-86cb-11ee-b04c-f58259a2146b/3.5%E8%9B%8B%E7%99%BD%E8%B4%A8%E4%B8%89%E7%BA%A7%E7%BB%93%E6%9E%84_4.webp" class=""></th>
<th style="text-align:center"><img data-src="/posts/6d196d20-86cb-11ee-b04c-f58259a2146b/3.5%E8%9B%8B%E7%99%BD%E8%B4%A8%E4%B8%89%E7%BA%A7%E7%BB%93%E6%9E%84_5.webp" class=""></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img data-src="/posts/6d196d20-86cb-11ee-b04c-f58259a2146b/3.5%E8%9B%8B%E7%99%BD%E8%B4%A8%E4%B8%89%E7%BA%A7%E7%BB%93%E6%9E%84_6.webp" class=""></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h2 id="结构域domains"><a class="markdownIt-Anchor" href="#结构域domains"></a> 结构域(Domains)</h2>
<p>较大的蛋白质一般会折叠成两个或多个相对独立的球状区域。这些相对独立的球状结构和/或功能模块称为结构域。每一个结构域通常是独自折叠形成的，内部都有一个疏水的核心，并含有一个或几个模体结构。疏水的核心是结构域稳定存在所必需的。</p>
<p>结构域在结构上是相对独立的，在功能上也是如此。许多蛋白质的结构域在特殊的条件下被分开以后，每一个结构域仍然保留各自原有的功能。</p>
<p>例如，大肠杆菌DNA聚合酶I含有三个结构域，分别有DNA聚合酶、3′-外切核酸酶和5′-外切核酸酶的活性。使用胰蛋白酶可以将其中的一个结构域和另外两个结构域分开。利用这种方法游离出来的小结构域具有5′-外切核酸酶活性，另外两个结构域保留DNA聚合酶和3′-外切核酸酶活性。在许多参与激活基因转录的激活蛋白分子上，结构域所具有的相对独立性更是表现得淋漓尽致：这些激活蛋白一般有两个结构域，一个负责与DNA特异性结合，另一个负责激活基因的表达。当将DNA结合结构域与一种本来并不能结合DNA的蛋白质A融合，再将激活基因表达的结构域与另外一种并不能激活基因表达的蛋白质B融合以后，令人惊奇的是，如果AB之间能够发生特异性相互作用，那么，AB在相互结合以后，竟然能够作为一个整体，去激活报告基因的表达。有人正是根据这一点，发明了一种研究蛋白质与蛋白质相互作用的酵母双杂交技术。当然，并不是所有的蛋白质在结构域被人为分开以后，可以保证功能不受到影响。如果一种蛋白质的某项功能由它的两个结构域共同承当，显然，对于这样的蛋白质，其结构域的分离必然会影响到它的功能。还有一种情形，一个结构域的功能是调节另外一个结构域的活性，例如某些酶的催化中心在一个结构域上，调节酶活性的别构中心在另外一个结构域上，如果将这两个结构域分开的话，这些酶的活性将不再受原来的与别构中心结合的别构效应物的调节。</p>
<p>根据占优势的二级结构元件的类型，结构域通常分为四大类：</p>
<ol>
<li>α结构域——完全由α螺旋组成；</li>
<li>β结构域——只含有β折叠、β转角和不规则环结构；</li>
<li>α/β结构域——由β股和起连接作用的α螺旋片段组成，其组成单元是βαβ模体；</li>
<li>α+β结构域——由独立的α螺旋区和β折叠区组成。第四类与前三类会发生重叠，所以有时难以鉴定。</li>
</ol>
<p>构成这四类结构域的二级结构元件可能有不同的组织方式，而每一种组织就是一种结构模体。此外，还有一些结构域缺乏特定的二级结构元件，需要借助二硫键或金属离子来稳定。</p>
<ol>
<li>蛋白质结构域是一个蛋白质分子上相对独立、稳定的球状结构单位</li>
<li>结构域在与母体被切割分开以后，或者单独表达出来的时候，经常还能保留原来 的三维结构</li>
<li>不同的结构域一般具有不同的功能</li>
<li>实例:大肠杆菌DNA聚合酶具有三个不同的结构域。每一个结构域具有不同的 酶活性，可以被蛋白酶彼此分开</li>
</ol>
<img data-src="/posts/6d196d20-86cb-11ee-b04c-f58259a2146b/3.5%E8%9B%8B%E7%99%BD%E8%B4%A8%E4%B8%89%E7%BA%A7%E7%BB%93%E6%9E%84_7.webp" class="">
<h2 id="三级结构的获得与预测"><a class="markdownIt-Anchor" href="#三级结构的获得与预测"></a> 三级结构的获得与预测</h2>
<h3 id="实验方法获得三级结构"><a class="markdownIt-Anchor" href="#实验方法获得三级结构"></a> 实验方法获得三级结构</h3>
<img data-src="/posts/6d196d20-86cb-11ee-b04c-f58259a2146b/3.5%E8%9B%8B%E7%99%BD%E8%B4%A8%E4%B8%89%E7%BA%A7%E7%BB%93%E6%9E%84_8.webp" class="">
<ul>
<li>X射线衍射法：必须先得到蛋白质的晶体</li>
<li>冷冻电子显微技术（不需要固定，可以有多个结构，这也就是有多个model的原因？）</li>
<li>核磁共振法： 不能大于120aa</li>
</ul>
<p>实验的缺点：</p>
<ul>
<li>实验材料要求高</li>
<li>实验仪器造价高</li>
<li>实验耗时成本高</li>
</ul>
<p>计算方法预测三级结构：</p>
<ul>
<li>同源建模法 homolog modeling</li>
<li>综合法 ensemble method</li>
<li>穿线法 threading</li>
<li>从头计算法 ab initio</li>
<li>模型质量评估</li>
</ul>
<h3 id="三级结构预测"><a class="markdownIt-Anchor" href="#三级结构预测"></a> 三级结构预测</h3>
<h4 id="同源建模法-homolog-modeling"><a class="markdownIt-Anchor" href="#同源建模法-homolog-modeling"></a> 同源建模法 homolog modeling</h4>
<p><strong>原理</strong></p>
<p>相似的氨基酸序列对应着相似的蛋白质结构</p>
<p><strong>步骤流程</strong></p>
<ol>
<li>找到与目标序列同源的已知结构作为模板（目标序列与模板序列的一致度要 ≥ 30%）</li>
<li>为目标序列与模板序列（可以多条）创建序列比对。通常比对软件自动创建的序列比对还需要进一步人工矫正。</li>
<li>根据第二部创建的序列比对，用同源建模软件预测结构模型。</li>
<li>评估模型质量，并根据苹果结果重复以上过程，直至模型质量合格。</li>
</ol>
<p><strong>工具介绍(SWISS-MODEL)</strong></p>
<p>SWISS-MODEL是一款用同源建模法预测蛋白质三级结构的全自动在线软件。</p>
<p>SWISS-MODEL中一共有三个工作方式：</p>
<ul>
<li>First Approach mode：</li>
<li>Alignment Interface mode：</li>
<li>Project(Optimise)mode：</li>
</ul>
<p>SWISS-MODEL还能对寡聚蛋白质和GPCR（G Protein-Coupled Receptors ）进行单独的建模</p>
<p>PS: 30%的相似度这个标准怎么来的？</p>
<p><strong>预测效果(使用范围)</strong></p>
<p>如果目标序列与模板序列一致度极高，那么同源建模法是最准确的方法。</p>
<ul>
<li>如果一致度能达到30%，那么模型的准确度就可以达到80%，模型可以用于寻找功能位点，以及推测功能关系等。</li>
<li>如果一致度能达到50%，那么模型的准确度就可以达到95%， 可以根据模型设计定点突变实验，设计晶体结构自转，辅助完成真是结构的测定</li>
<li>如果一致度能达到70%以上，我们可以认为预测模型完全代表真是结果，可以用来分子筛选，分子对接，药物设计结构功能研究。</li>
</ul>
<p>特殊情况，虽然序列一致度达到很高水平，但是结构却并不相同。（这种情况比较少见，但需要注意）。 同时，此方法适用于能找到相似度高的已知结构的序列 。</p>
<h4 id="穿线法-threading"><a class="markdownIt-Anchor" href="#穿线法-threading"></a> 穿线法 threading</h4>
<p><strong>原理</strong></p>
<ul>
<li>不相似的氨基酸序列也可以对应着相似的蛋白质结构。</li>
<li>已知的蛋白质结构约10万个，其所具有的不同的结构拓扑只有1393个，且自2008年就没再有新的结构拓扑产生。</li>
<li>将不同的序列放在已知的拓扑结构中，看谁的能量最低，最低的那个即为可能的模型。</li>
</ul>
<p>Threading方法不通过序列相似性比较来判断两个蛋白质的结构是否相关，而是直接判断待测序列和已知结构模板间的相关程度。Threading方法认为天然结构中残基间相互的吸引或者排斥有一定的倾向性，也就是说某些残基出现在一定空间范围内对结构有稳定作用，而另外一些则会使结构变的不稳定，并假设这种作用能有一个能量函数加以描述。计算某条蛋白质序列安放到结构模板之后其残基间这种作用力分值，通过结果来判断未知结构和该模板结构之间的相似性。能量函数是通过统计已知结构库中残基对在一定范围内出现的频率，这个频率反映了残基间吸引或者排斥倾向，这个频率转换的分值也通常称作接触能。</p>
<p><strong>折叠识别的网络服务</strong></p>
<ul>
<li>FUGE： <strong><a target="_blank" rel="noopener" href="http://www-cryst.bioc.cam.ac.uk/~fugue/">http://www-cryst.bioc.cam.ac.uk/~fugue/</a></strong></li>
<li>3D-PSSM：<a target="_blank" rel="noopener" href="http://www.sbg.bio.ic.ac.uk/~3dpssm/index2.html">http://www.sbg.bio.ic.ac.uk/~3dpssm/index2.html</a></li>
<li>Gen-THREADER（next）</li>
<li>GenTHREADER <strong><a target="_blank" rel="noopener" href="http://bioinf.cs.ucl.ac.uk/threader/">http://bioinf.cs.ucl.ac.uk/threader/</a></strong> （下载）<a target="_blank" rel="noopener" href="http://bioinf.cs.ucl.ac.uk/psipred/psiform.html">http://bioinf.cs.ucl.ac.uk/psipred/psiform.html</a> （PSIPRED 在线服务的项目之一）</li>
<li>Gen-THREADER应用二级神经网络在折叠模板库中搜索目标蛋白质的结构模板。用户只需要提交目标蛋白质的序列，Gen-THREADER就会通过邮件返回预测的结果。邮件返回的结果中将包含排列在前面10位的折叠模板的名称、预测可信度（分为Certain, High, Medium, Low, Guess五个不同的等级）、比对能量值以及目标蛋白质和模板蛋白质的序列比对结果。（next）</li>
</ul>
<p><strong>预测工具：I-TASSER</strong></p>
<p>I-TASSER是一款用穿线法预测蛋白质三级结构的在线软件，在连续几届蛋白质结构预测比赛中皆排名第一。作者为美国密歇根大学的张阳教授。</p>
<p>CASP- Critical Assessment of protein Structure Prediction 蛋白质结构生物信息预测国际竞赛。主要目标是对当前在蛋白质结构预测领域的“能为”和“不能为”作一深入且客观的评价。为实现这一目标，参与者们对一组即将公开的结构进行预测，并根据预测准确度排名。上海交通大学电子信息与电器工程学院的沈宏斌教授研究组在CASP11中取得第三名。</p>
<p>I-TASSER 一个用户一次只能提交一个任务，一个IP地址只能提交一个任务。</p>
<p>近40个小时，I-TASSER可以预测出结果。</p>
<p>I-TASSER预测的五个模型，包括：</p>
<ol>
<li>模型质量评估系数 C-score:[-5,2]，分值越高模型可信度越高；</li>
<li>TM-score: 两两结构相似度系数， &gt;0.5说明模型具有正确的结构拓扑，可信；&lt;0.17 说明模型属于随机模型，不可信，</li>
<li>RMSD：两两结构件的距离偏差。</li>
</ol>
<p>PDB数据库中，与排名第一的预测模型从结构水平上最相似的结构。模型结构以卡通显示，PDB结构以细管显示。排名第一的预测模型所涉及的TM-score 和RMSD即由词表算出。</p>
<h4 id="从头计算法-ab-initio"><a class="markdownIt-Anchor" href="#从头计算法-ab-initio"></a> 从头计算法 ab initio</h4>
<p><strong>原理</strong></p>
<p>1973年《科学》 Anfinsen：蛋白质的三维结构决定于自身的氨基酸序列，并且处于最低的自由能状态。</p>
<p>Anfinsen于1974提出蛋白质天然构象是处于全局自由能最小状态，这就为通过计算蛋白质构象能来预测蛋白质三级结构提供了理论依据。</p>
<p>从头预测方法存在两个方面的问题：</p>
<ul>
<li>首先，蛋白质折叠过程是一个非常复杂的动力学过程，受蛋白质组成以及外界（溶液）环境的影响，如今还没有一个很好的理论能描述这个过程。</li>
<li>其次，从头预测方法将自由能最小的构象作为天然的构象，能否找到这个天然构象还取决于选取的能量函数是否能真实的反映蛋白质内部分子间相互作用以及能量关系，还没有一个很好的能量函数能反映蛋白质折叠。</li>
</ul>
<p>正是由于这些制约，相比较前面所讲的同源建模、二级结构预测和折叠识别等方法，从头预测的方法目前并没有得到大范围的应用。</p>
<p><strong>工具</strong></p>
<p>QUARK是一款从头九三法预测蛋白质三级结构的在线软件，适用于没有同源模板的蛋白质，且氨基酸序列长度200以内。</p>
<h4 id="综合法"><a class="markdownIt-Anchor" href="#综合法"></a> 综合法</h4>
<p><strong>原理</strong></p>
<p>综合了同源建模法、穿线法和从头计算法等多种方法，将氨基酸序列分段，情况不同的片段采用不同的方法。</p>
<p><strong>工具</strong></p>
<p>ROBETTA综合了同源建模法和从头计算法两种方法。能找到模板的区域用同源建模法，找不到的区域用从头计算法。</p>
<p>整条序列被分成多个domains，每个domain采用不同的方法分别预测。同源建模法需要几个小时到几天的时间，从头计算法需要几天到几周的时间，这取决于目标序列的预测“难易”程度。</p>
<h2 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h2>
<h3 id="比较"><a class="markdownIt-Anchor" href="#比较"></a> 比较</h3>
<img data-src="/posts/6d196d20-86cb-11ee-b04c-f58259a2146b/3.5%E8%9B%8B%E7%99%BD%E8%B4%A8%E4%B8%89%E7%BA%A7%E7%BB%93%E6%9E%84_1.webp" class="">
<h3 id="模型质量评估model-quality-assessment-programsmqaps"><a class="markdownIt-Anchor" href="#模型质量评估model-quality-assessment-programsmqaps"></a> 模型质量评估（Model Quality Assessment programs,MQAPs）</h3>
<p>对于通过计算方法获得的模型，必须进行必要的模型质量评估，以确定模型的可靠性。模型质量评估软件并不比较预测模型跟真事结构的差别大小，而是从空间几何学，立体化学和能量分布三方面评估一个模型的自身合理性。</p>
<p>例如：</p>
<ul>
<li>I-TASSER： C-score的取值范围是[-5,2]，分值越高模型越可靠。</li>
<li>Swiss-Model： QMEAN4的取值范围是[0,1]，分值越高模型越可靠。</li>
<li>QUARK ：TM-score &gt;0.5 说明模型的可靠，&lt;0.17 说明模型不可信。</li>
<li>SAVES提供6个模型质量评估软件。可以一次6个软件一起作，也可以单独选择 Verify 3D、 PROCHECK 和 ERRAT 。</li>
<li>Verify 3D ： 超过80%的残基拥有大于0.2的3D/1D值，则模型质量合格。 低质量部分，需要进一步修正。</li>
<li>PROCHECK：拉氏图检查Cα的两面角（）是否合理。合理的模型超过90%的残疾都应该位于红色的容许区域和正黄色的额外容许区域。落到其他区域的残基应当被查看并修正。</li>
<li>ProQ: 通过LGscore和MaxSub两个值反应模型质量。计算时间只有十几秒，并且评估结果明确。</li>
<li>ModFold评估结果明确。评估需要30分钟左右，并且一个email地址一次只能提交一个评估任务。</li>
</ul>
<h3 id="蛋白质结构预测的策略"><a class="markdownIt-Anchor" href="#蛋白质结构预测的策略"></a> 蛋白质结构预测的策略</h3>
<p>第一步：判断目标序列中是否包含关键性的特征：</p>
<ul>
<li>跨膜片段</li>
<li>查寻这个蛋白质中可能存在的已知结构域，如用 Interpro、PSI-BLAST之类的工具</li>
</ul>
<p>第二步： 是否能采用比较建模法</p>
<ul>
<li>当不能用比较建模时，下一步则应该是二级结构预测</li>
<li>对于球蛋白的结构域的预测要比膜蛋白更加准确</li>
<li>二级结构预测完成之后则是进行折叠识别</li>
<li>预测精度通常也要比标准比较建模法低得多</li>
</ul>
<p>蛋白质结构预测技术评估大赛 (Critical Assessment of Techniques for Protein Structure Prediction，CASP): <strong><a target="_blank" rel="noopener" href="http://predictioncenter.org/">http://predictioncenter.org/</a></strong></p>
<p>CASP是一个世界性的蛋白质结构预测技术评比活动。1994年，第一届CASP在美国马里兰大学生物技术研究所的约翰·莫尔特（John Moult）倡议、组织下举行，此后每两年举行一次。</p>
<h4 id="first-approach-mode"><a class="markdownIt-Anchor" href="#first-approach-mode"></a> First Approach mode</h4>
<p>如果没有除序列之外的任何信息，那么可以首先用First Approach mode来决定序列是否能通过同源方法建模。直接提交序列，SWISS-MODEL将在已知结构蛋白质数据库中搜索它的同源蛋白质，只有当序列相似度大于25%时才会建立结构模型，并返回寻找到的模板结构。</p>
<h4 id="alignment-interface-mode"><a class="markdownIt-Anchor" href="#alignment-interface-mode"></a> Alignment Interface mode</h4>
<p>如果已经得到了这条蛋白质的同源蛋白质以及它们的多序列比对结果，而且它的同源蛋白中包含了已知结构的蛋白质，那么可以通过Alignment Interface mode直接进行结构建模。</p>
<h4 id="projectoptimisemode"><a class="markdownIt-Anchor" href="#projectoptimisemode"></a> Project(Optimise)mode</h4>
<p>对First Approach mode得到的结构模型进行优化，Project mode利用生物化学信息来修正结构模型上存在的能量不合理区域。并且Project mode允许用户自行调整，以得到更精确的模型。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>❤️Passion4ever
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://passion4ever.github.io/posts/6d196d20-86cb-11ee-b04c-f58259a2146b/" title="3.5 蛋白质三级结构">https://passion4ever.github.io/posts/6d196d20-86cb-11ee-b04c-f58259a2146b/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/6d196d1e-86cb-11ee-b04c-f58259a2146b/" rel="prev" title="3.4 蛋白质二级结构">
                  <i class="fa fa-angle-left"></i> 3.4 蛋白质二级结构
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/6d196d21-86cb-11ee-b04c-f58259a2146b/" rel="next" title="3.6 蛋白质四级结构">
                  3.6 蛋白质四级结构 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Passion4ever</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">99k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:30</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"passion4ever/utterances","issue_term":"pathname","theme":"boxy-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
