<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/github_default_180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/github_default_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/github_default_16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-flash.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"passion4ever.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="https://passion4ever.github.io/posts/6d194608-86cb-11ee-b04c-f58259a2146b/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://passion4ever.github.io/posts/6d194608-86cb-11ee-b04c-f58259a2146b/","path":"posts/6d194608-86cb-11ee-b04c-f58259a2146b/","title":"re"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>re | Passion4ever</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Passion4ever</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Goal-Oriented</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-所有文章"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>所有文章</a></li><li class="menu-item menu-item-编程代码"><a href="/1-code" rel="section"><i class="fa fa-code fa-fw"></i>编程代码</a></li><li class="menu-item menu-item-人工智能"><a href="/2-AI" rel="section"><i class="fa fa-robot fa-fw"></i>人工智能</a></li><li class="menu-item menu-item-生物信息"><a href="/3-bioinformatics" rel="section"><i class="fa fa-dna fa-fw"></i>生物信息</a></li><li class="menu-item menu-item-其他"><a href="/4-others" rel="section"><i class="fa fa-bars fa-fw"></i>其他</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text"> 什么是正则表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text"> 语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#re%E6%A8%A1%E5%9D%97%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text"> re模块的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E6%AD%A3%E5%88%99%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.1.</span> <span class="nav-text"> 编译正则对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E4%B8%80%E4%B8%AA%E5%8C%B9%E9%85%8D%E9%A1%B9"><span class="nav-number">3.2.</span> <span class="nav-text"> 查找一个匹配项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E5%A4%9A%E4%B8%AA%E5%8C%B9%E9%85%8D%E9%A1%B9"><span class="nav-number">3.3.</span> <span class="nav-text"> 查找多个匹配项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">3.4.</span> <span class="nav-text"> 修改字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#re%E7%9A%84flags%E5%8F%82%E6%95%B0"><span class="nav-number">3.5.</span> <span class="nav-text"> re的flags参数</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="❤️Passion4ever"
      src="/images/avatar/4d-boy.webp">
  <p class="site-author-name" itemprop="name">❤️Passion4ever</p>
  <div class="site-description" itemprop="description">勿为工具之奴</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://passion4ever.github.io/posts/6d194608-86cb-11ee-b04c-f58259a2146b/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/4d-boy.webp">
      <meta itemprop="name" content="❤️Passion4ever">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Passion4ever">
      <meta itemprop="description" content="勿为工具之奴">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="re | Passion4ever">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          re
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-09-07 14:05:44" itemprop="dateCreated datePublished" datetime="2023-09-07T14:05:44+08:00">2023-09-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-01-06 15:24:22" itemprop="dateModified" datetime="2024-01-06T15:24:22+08:00">2024-01-06</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><div class="note info"><p>😎 先学习正则表达式语法，然后掌握几个常用的函数即可</p>
</div>
<p>还有一篇需要整理, <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/349205967">https://zhuanlan.zhihu.com/p/349205967</a></p>
<h2 id="什么是正则表达式"><a class="markdownIt-Anchor" href="#什么是正则表达式"></a> 什么是正则表达式</h2>
<p>正则表达式是对<strong>字符串</strong> (包括<strong>普通字符</strong>(例如，a到z之间的字母)和<strong>特殊字符</strong>(称为“元字符”)) 操作的一种逻辑公式</p>
<p>用事先定义好的一些特定字符、及这些特定字符的组合，组成一个“规则字符串”，这个“规则字符串”用来表达对字符串的一种过滤逻辑。</p>
<p>正则表达式是一种文本模式，该模式描述在搜索文本时要匹配的一个或多个字符串。</p>
<span id="more"></span>
<h2 id="语法"><a class="markdownIt-Anchor" href="#语法"></a> 语法</h2>
<p><strong>Python的re模块是正则表达式模块，要用好re，首先得熟悉正则表达式语法。</strong></p>
<p>一张图可以掌握最核心的正则表达式用法</p>
<img data-src="/posts/6d194608-86cb-11ee-b04c-f58259a2146b/re_1.webp" class="">
<p><strong>正则表达式中需要转义的字符</strong></p>
<p>若在匹配中使用它本来的含义，需要进行转义(在其前面加<code>\</code>)</p>
<p><strong>总结：<code>* . ? + $ ^ [ ] ( ) &#123; &#125; | \ /</code></strong></p>
<ol>
<li><code>*</code>匹配前面的子表达式<strong>零次</strong>或<strong>多次</strong></li>
<li><code>.</code>匹配<strong>除</strong>换行符<code>\n</code>之外的<strong>任何单</strong>字符</li>
<li><code>?</code>匹配前面子表达式<strong>零次</strong>或<strong>一次</strong>，或<strong>指明一个非贪婪限定符</strong></li>
<li><code>+</code>匹配前面的子表达式<strong>一次</strong>或<strong>多次</strong></li>
<li><code>$</code>匹配输入字符串的<strong>结尾位置</strong>。若设置了RegExp对象的Multiline属性，则<code>$</code>也匹配，如‘\n’或’\r’</li>
<li><code>^</code>匹配输入字符串的<strong>开始位置</strong>，若<strong>在方括号表达式中使用</strong>，此时表示<strong>不接受该字符集合</strong></li>
<li><code>[]</code>标记一个中括号表达式的开始</li>
<li><code>()</code>标记一个子表达式的<strong>开始</strong>和<strong>结束</strong>位置。子表达式可以获取供以后使用。要匹配这些字符</li>
<li><code>&#123;&#125;</code>标记限定符表达式的开始</li>
<li><code>|</code>指明两项之间的一个选择</li>
</ol>
<h2 id="re模块的使用"><a class="markdownIt-Anchor" href="#re模块的使用"></a> re模块的使用</h2>
<h3 id="编译正则对象"><a class="markdownIt-Anchor" href="#编译正则对象"></a> 编译正则对象</h3>
<p>先提一下原生字符串表示</p>
<ol>
<li>
<p><code>r</code>：这玩意代表<strong>原始字符串标识符</strong>，该字符串中的特殊符号不会被转义，适用于正则表达式中繁杂的特殊符号表示。 因此<code>r&quot;\n&quot;</code>表示包含<code>'\'</code>和<code>'n'</code>两个字符的字符串，而<code>&quot;\n&quot;</code>则表示只包含一个换行符的字符串。</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\\n&quot;</span>)  <span class="comment"># 输出 \n</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">r&quot;\n&quot;</span>)  <span class="comment"># 输出 \n</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p><code>compile</code></p>
<p>若一个正则表达式要重复使用几千次，出于效率的考虑，我们是不是应该先把这个正则先预编译好，接下来重复使用时就不再需要编译这个步骤了，直接匹配，提高我们的效率</p>
<p><strong>编译的方式使用正则表达式(re内部做的事情)</strong></p>
<ol>
<li>将正则表达式的字符串形式编译为一个<code>Pattern</code>对象(这里其实就用到了<code>compile</code>)</li>
<li>通过<code>Pattern</code>对象的一系列方法对文本进行匹配查找，获得匹配结果(一个<code>Match</code>对象)</li>
<li>最后使用<code>Match</code>对象提供的属性和方法获得信息，根据需要进行其他的操作</li>
</ol>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">re.<span class="built_in">compile</span>(pattern, flags=<span class="number">0</span>) </span><br><span class="line">Compile a regular expression pattern, returning a pattern <span class="built_in">object</span>.</span><br></pre></td></tr></table></figure>
<p>从compile()函数的定义中，可以看出返回的是一个匹配对象，它单独使用就没有任何意义，需要和<code>findall()</code>, <code>search()</code>, <code>match()</code>搭配使用</p>
</li>
</ol>
<h3 id="查找一个匹配项"><a class="markdownIt-Anchor" href="#查找一个匹配项"></a> 查找一个匹配项</h3>
<ol>
<li>
<p><code>match</code></p>
<p>match方法，类似于字符串中的<code>startwith</code>方法，match函数用以匹配字符串的开始部分</p>
<p>若匹配成功，返回<code>re.Match</code>类型的对象，若匹配失败，返回<code>None</code></p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 我们要判断data字符串是否以 what 和 是否以 数字 开头</span></span><br><span class="line"></span><br><span class="line">s_true = <span class="string">&quot;what is a boy&quot;</span></span><br><span class="line">s_false = <span class="string">&quot;What is a boy&quot;</span></span><br><span class="line"></span><br><span class="line">p = re.<span class="built_in">compile</span>(<span class="string">&quot;what&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(p.<span class="keyword">match</span>(string=s_true))</span><br><span class="line"><span class="comment"># &lt;re.Match object; span=(0, 4), match=&#x27;what&#x27;&gt;</span></span><br><span class="line"><span class="built_in">print</span>(p.<span class="keyword">match</span>(string=s_false))</span><br><span class="line"><span class="comment"># None</span></span><br><span class="line"></span><br><span class="line">---</span><br><span class="line">s_true = <span class="string">&quot;123what is a boy&quot;</span></span><br><span class="line">s_false = <span class="string">&quot;what is a boy&quot;</span></span><br><span class="line"></span><br><span class="line">p = re.<span class="built_in">compile</span>(<span class="string">&quot;\d+&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(p.<span class="keyword">match</span>(string=s_true))</span><br><span class="line"><span class="comment"># &lt;re.Match object; span=(0, 3), match=&#x27;123&#x27;&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(p.<span class="keyword">match</span>(s_true).start())  <span class="comment"># 开头索引</span></span><br><span class="line"><span class="comment"># 0</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(p.<span class="keyword">match</span>(s_true).end())  <span class="comment"># 末尾索引</span></span><br><span class="line"><span class="comment"># 3</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(p.<span class="keyword">match</span>(s_true).span())  <span class="comment"># 索引元组</span></span><br><span class="line"><span class="comment"># (0, 3)</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(p.<span class="keyword">match</span>(s_true).string)  <span class="comment"># 整个字符串</span></span><br><span class="line"><span class="comment"># 123what is a boy</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(p.<span class="keyword">match</span>(s_true).group())  <span class="comment"># 返回匹配到的开头</span></span><br><span class="line"><span class="comment"># 123</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(p.<span class="keyword">match</span>(string=s_false))</span><br><span class="line"><span class="comment"># None</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p><code>search</code></p>
<p>search方法和match方法基本相同，两者区别在于：</p>
<ul>
<li>match只能从开头匹配，而search从字符串任意位置匹配</li>
<li>search仅查找第一次匹配</li>
</ul>
</li>
<li>
<p><code>fullmatch</code></p>
<p>整个字符串与正则完全匹配，同样返回的是Match对象，对应的方法与search方法一致</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#必须要全部符合条件才能匹配</span></span><br><span class="line">re.fullmatch(<span class="string">r&#x27;[a-z]+&#x27;</span>,<span class="string">&#x27;chiputao14&#x27;</span>).group()</span><br><span class="line">AttributeError: <span class="string">&#x27;NoneType&#x27;</span> <span class="built_in">object</span> has no attribute <span class="string">&#x27;group&#x27;</span></span><br><span class="line"></span><br><span class="line">re.fullmatch(<span class="string">r&#x27;[a-z]+&#x27;</span>,<span class="string">&#x27;chiputao&#x27;</span>).group()</span><br><span class="line"><span class="string">&#x27;chiputao&#x27;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="查找多个匹配项"><a class="markdownIt-Anchor" href="#查找多个匹配项"></a> 查找多个匹配项</h3>
<ol>
<li>
<p><code>findall</code></p>
<p>findall方法，该方法在字符串中查找模式匹配，返回一个列表，若匹配到，列表中的元素为匹配到的子字符串，若未匹配到，则返回一个空的列表</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">re_str = <span class="string">&quot;hello this is python 2.7.13 and python 3.4.5&quot;</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 不使用&#x27;r&#x27;</span></span><br><span class="line">p = <span class="string">&quot;python \d\.\d\.\d&#123;2,&#125;&quot;</span></span><br><span class="line">res = re.findall(pattern=p, string=re_str)</span><br><span class="line"><span class="built_in">print</span>(res)</span><br><span class="line"><span class="comment"># [&#x27;2.7.13&#x27;]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用&#x27;r&#x27;并且使用compile, 使用compile后匹配函数(findall)不需要写pattern了</span></span><br><span class="line">p = re.<span class="built_in">compile</span>(<span class="string">r&quot;python \d.\d.\d+&quot;</span>)</span><br><span class="line">res = p.findall(string=re_str)</span><br><span class="line"><span class="built_in">print</span>(res)</span><br><span class="line"><span class="comment"># [&#x27;2.7.13&#x27;, &#x27;3.4.5&#x27;]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># python和版本号之间没空格, 匹配失败</span></span><br><span class="line">p = re.<span class="built_in">compile</span>(<span class="string">&quot;python\d\.\d\.\d&#123;2,&#125;&quot;</span>)</span><br><span class="line">res = p.findall(string=re_str)</span><br><span class="line"><span class="built_in">print</span>(res)</span><br><span class="line"><span class="comment"># []</span></span><br><span class="line"></span><br><span class="line">---</span><br><span class="line">re_str = <span class="string">&quot;hello this is python 2.7.13 and Python 3.4.5&quot;</span>  <span class="comment"># 大写P</span></span><br><span class="line"> </span><br><span class="line">p = re.<span class="built_in">compile</span>(<span class="string">&quot;python \d\.\d\.\d&quot;</span>, flags=re.IGNORECASE)</span><br><span class="line"><span class="comment"># 设置标志flags=re.IGNORECASE，意思为忽略大小写</span></span><br><span class="line">res = p.findall(string=re_str)</span><br><span class="line"><span class="built_in">print</span>(res)</span><br><span class="line"><span class="comment"># [&#x27;python 2.7.1&#x27;, &#x27;Python 3.4.5&#x27;]</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p><code>finditer</code></p>
<p>finditer返回一个<strong>迭代器</strong>，遍历迭代器可以得到一个<code>re.Match</code>对象，比如下面的例子</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">re_str = <span class="string">&quot;what is a different between python 2.7.14 and python 3.5.4&quot;</span></span><br><span class="line"></span><br><span class="line">p = re.<span class="built_in">compile</span>(<span class="string">&quot;\d&#123;1,&#125;\.\d&#123;1,&#125;\.\d&#123;1,&#125;&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> p.finditer(re_str):</span><br><span class="line">    <span class="built_in">print</span>(i)</span><br><span class="line"><span class="comment"># &lt;re.Match object; span=(35, 41), match=&#x27;2.7.14&#x27;&gt;</span></span><br><span class="line"><span class="comment"># &lt;re.Match object; span=(53, 58), match=&#x27;3.5.4&#x27;&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="修改字符串"><a class="markdownIt-Anchor" href="#修改字符串"></a> 修改字符串</h3>
<p>替换、分割等等</p>
<ol>
<li>
<p><code>sub(pattern, repl, string, count**=**0, flags**=**0)</code></p>
<p><code>pattern</code>: 就是匹配的模式，用compile的话就不写这个了</p>
<p><code>repl</code>: 替换成的字符串，也可以是一个<strong>函数</strong></p>
<p><code>string</code>: 被替换的字符串</p>
<p><code>count</code>: 替换的最大次数，默认为0，就是全部替换</p>
<p>sub方法类似于字符串的<code>replace</code>方法，sub方法支持正则，所以更猛点</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">re_str = <span class="string">&quot;what is a different between python 2.7.14 and python 3.5.4&quot;</span></span><br><span class="line"> </span><br><span class="line">p = re.<span class="built_in">compile</span>(<span class="string">&quot;\d+\.\d+\.\d+&quot;</span>)</span><br><span class="line"> </span><br><span class="line"><span class="built_in">print</span>(p.sub(<span class="string">&quot;a.b.c&quot;</span>, re_str, count=<span class="number">1</span>))</span><br><span class="line"><span class="comment"># what is a different between python a.b.c and python 3.5.4</span></span><br><span class="line"> </span><br><span class="line"><span class="built_in">print</span>(p.sub(<span class="string">&quot;a.b.c&quot;</span>, re_str, count=<span class="number">2</span>))</span><br><span class="line"><span class="comment"># what is a different between python a.b.c and python a.b.c</span></span><br><span class="line"> </span><br><span class="line"><span class="built_in">print</span>(p.sub(<span class="string">&quot;a.b.c&quot;</span>, re_str))</span><br><span class="line"><span class="comment"># what is a different between python a.b.c and python a.b.c</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p><code>subn</code></p>
<p>和sub方法一样，只不过返回一个元组(字符串, 替换次数)</p>
</li>
<li>
<p><code>split</code></p>
<p>split方法类似于字符串的<code>split</code>方法，同样的re的split方法更猛</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">re_str = <span class="string">&quot;what is a different between python 2.7.14 and python 3.5.4 USA:NewYork!Zidan.FRA&quot;</span></span><br><span class="line"> </span><br><span class="line">p = re.<span class="built_in">compile</span>(<span class="string">&quot;[. :!]&quot;</span>) <span class="comment"># 以&#x27;.&#x27;, &#x27; &#x27;, &#x27;:&#x27;, &#x27;!&#x27;为分隔符(点号、空格、冒号、感叹号分隔)</span></span><br><span class="line"> </span><br><span class="line"><span class="built_in">print</span>(p.split(re_str))</span><br><span class="line"><span class="comment"># [&#x27;what&#x27;, &#x27;is&#x27;, &#x27;a&#x27;, &#x27;different&#x27;, &#x27;between&#x27;, &#x27;python&#x27;, &#x27;2&#x27;, &#x27;7&#x27;, &#x27;14&#x27;, &#x27;and&#x27;, &#x27;python&#x27;, &#x27;3&#x27;, &#x27;5&#x27;, &#x27;4&#x27;, &#x27;USA&#x27;, &#x27;NewYork&#x27;, &#x27;Zidan&#x27;, &#x27;FRA&#x27;]</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="re的flags参数"><a class="markdownIt-Anchor" href="#re的flags参数"></a> re的flags参数</h3>
<ul>
<li>常量可叠加使用，因为常量值都是2的幂次方，所以是可以叠加使用的，叠加时请使用 | 符号而不是+ 符号！</li>
</ul>
<ol>
<li>
<p><code>re.IGNORECASE</code> / <code>re.L</code></p>
<p>忽略字母大小写</p>
</li>
<li>
<p><code>re.ASCII</code> / <code>re.A</code></p>
<p>顾名思义，ASCII表示ASCII码的意思，让 \w, \W, \b, \B, \d, \D, \s 和 \S 只匹配ASCII，而不是Unicode</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">p = (<span class="string">r&#x27;\w+&#x27;</span>)</span><br><span class="line">p.findall(<span class="string">r&#x27;\w+&#x27;</span>,<span class="string">&#x27;阿光tm真帅&#x27;</span>)</span><br><span class="line">[<span class="string">&#x27;阿光tm真帅&#x27;</span>]  <span class="comment"># w匹配所有字符</span></span><br><span class="line"></span><br><span class="line">p = (<span class="string">r&#x27;\w+&#x27;</span>, flags=re.ASCII)</span><br><span class="line">p.findall(<span class="string">&#x27;阿光tm真帅&#x27;</span>)  <span class="comment"># w匹配字母和数字</span></span><br><span class="line">[<span class="string">&#x27;tm&#x27;</span>]</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><code>re.DOTALL</code> / <code>re.S</code></p>
<p>DOT表示<code>.</code>，ALL表示所有，连起来就是<code>.</code>匹配所有，包括换行符<code>\n</code>。默认模式下<code>.</code>是不能匹配行符<code>\n</code>的</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;阿光\n真帅&#x27;</span>)  <span class="comment"># 文本中间包含换行符，打印的时候会换行</span></span><br><span class="line"><span class="comment"># 阿光</span></span><br><span class="line"><span class="comment"># 真帅</span></span><br><span class="line"></span><br><span class="line">p = re.<span class="built_in">compile</span>(<span class="string">r&#x27;.*&#x27;</span>)</span><br><span class="line">p.findall(<span class="string">&#x27;阿光\n真帅&#x27;</span>)</span><br><span class="line"><span class="comment"># [&#x27;阿光&#x27;, &#x27;&#x27;, &#x27;真帅&#x27;, &#x27;&#x27;]</span></span><br><span class="line"></span><br><span class="line">p = re.<span class="built_in">compile</span>(<span class="string">r&#x27;.*&#x27;</span>, flags=re.DOTALL)</span><br><span class="line">p.findall(<span class="string">&#x27;阿光\n真帅&#x27;</span>)</span><br><span class="line"><span class="comment"># [&#x27;阿光\n真帅&#x27;, &#x27;&#x27;]</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p><code>re.MULTILINE</code> / <code>re.M</code></p>
<p>多行模式，当某字符串中有换行符<code>\n</code>，默认模式下是不支持换行符特性的，比如：行开头和行结尾，而多行模式下是支持匹配行开头的</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;阿光\n真帅&#x27;</span>)  <span class="comment"># 文本中间包含换行符，打印的时候会换行</span></span><br><span class="line"><span class="comment"># 阿光</span></span><br><span class="line"><span class="comment"># 真帅</span></span><br><span class="line"></span><br><span class="line">p = re.<span class="built_in">compile</span>(<span class="string">r&#x27;^真帅&#x27;</span>)</span><br><span class="line">p.findall(<span class="string">&#x27;阿光\n真帅&#x27;</span>)</span><br><span class="line"><span class="comment"># []</span></span><br><span class="line"></span><br><span class="line">p = re.<span class="built_in">compile</span>(<span class="string">r&#x27;^真帅&#x27;</span>, flags=re.MULTILINE)</span><br><span class="line">p.findall(<span class="string">&#x27;阿光\n真帅&#x27;</span>)</span><br><span class="line"><span class="comment"># [&#x27;真帅&#x27;]</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p><code>re.VERBOSE</code> / <code>re.X</code></p>
<p>详细模式，可以在正则表达式中加注解！</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">text  = <span class="string">&#x27;阿光tm帅&#x27;</span></span><br><span class="line"></span><br><span class="line">pat = <span class="string">&#x27;&#x27;&#x27;阿光 # 人名，本文作者</span></span><br><span class="line"><span class="string">         tm  # 强调程度</span></span><br><span class="line"><span class="string">         帅  # 形容词</span></span><br><span class="line"><span class="string">      &#x27;&#x27;&#x27;</span></span><br><span class="line">re.findall(pat,text)</span><br><span class="line"><span class="comment"># []</span></span><br><span class="line">re.findall(pat,text,re.VERBOSE)</span><br><span class="line"><span class="comment"># [&#x27;阿光tm帅&#x27;]</span></span><br></pre></td></tr></table></figure>
<p>可以看到，默认模式下无法识别正则表达式中的注释，而详细模式是可以识别的。当一个正则表达式十分复杂的时候，详细模式或许能为你提供另一种注释方式，但它<strong>不应该成为炫技的手段，建议谨慎使用！</strong></p>
</li>
<li>
<p><code>re.LOCALE</code> / <code>re.L</code></p>
<p>由当前语言区域决定 \w, \W, \b, \B 和大小写敏感匹配，这个标记只能对byte样式有效，该标记官方已经不推荐使用，因为语言区域机制很不可靠，它一次只能处理一个 &quot;习惯”，而且只对8位字节有效。</p>
</li>
<li>
<p><code>re.UNICODE</code> / <code>re.U</code></p>
<p>与 ASCII常量类似，匹配unicode编码支持的字符，但是Python3默认字符串已经是Unicode，所以显得有点多余。</p>
</li>
<li>
<p><code>re.DEBUG</code></p>
<p>显示编译时的debug信息</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">re.findall(<span class="string">r&#x27;tm&#x27;</span>,<span class="string">&#x27;阿光tm真帅&#x27;</span>,re.DEBUG)</span><br><span class="line"></span><br><span class="line"><span class="comment"># LITERAL 116</span></span><br><span class="line"><span class="comment"># LITERAL 109</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#  0. INFO 10 0b11 2 2 (to 11)</span></span><br><span class="line"><span class="comment">#       prefix_skip 2</span></span><br><span class="line"><span class="comment">#       prefix [0x74, 0x6d] (&#x27;tm&#x27;)</span></span><br><span class="line"><span class="comment">#       overlap [0, 0]</span></span><br><span class="line"><span class="comment"># 11: LITERAL 0x74 (&#x27;t&#x27;)</span></span><br><span class="line"><span class="comment"># 13. LITERAL 0x6d (&#x27;m&#x27;)</span></span><br><span class="line"><span class="comment"># 15. SUCCESS</span></span><br><span class="line"><span class="comment"># [&#x27;tm&#x27;]</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p><code>re.TEMPLATE</code> / <code>re.T</code></p>
<p>disable backtracking(禁用回溯)，也就是在正则匹配的过程中，匹配错误后不进行回溯处理</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">re.findall(<span class="string">r&#x27;ab&#123;1,3&#125;c&#x27;</span>,<span class="string">&#x27;abbc&#x27;</span>)</span><br><span class="line"><span class="comment"># [&#x27;abbc&#x27;]</span></span><br><span class="line">re.findall(<span class="string">r&#x27;ab&#123;1,3&#125;c&#x27;</span>,<span class="string">&#x27;abbc&#x27;</span>,re.TEMPLATE)</span><br><span class="line"><span class="comment"># error: internal: unsupported template operator MAX_REPEAT</span></span><br></pre></td></tr></table></figure>
<p>我们看看正则一步一步分解匹配过程：</p>
<ul>
<li>正则引擎先匹配 a。</li>
<li>正则引擎尽可能多地(贪婪)匹配 b{1,3}中的 b。</li>
<li>正则引擎去匹配 b，发现没 b 了，糟糕！赶紧回溯！所以第一个案例没禁止，能匹配，第二个案例有禁止，系统报错</li>
<li>返回 b{1,3}这一步，不能这么贪婪，少匹配个 b。</li>
<li>正则引擎去匹配 b。</li>
<li>正则引擎去匹配 c，完成匹配。</li>
</ul>
<p>以上，就是一个简单的回溯过程，不进行回溯有可能匹配不到满足条件的匹配项</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>❤️Passion4ever
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://passion4ever.github.io/posts/6d194608-86cb-11ee-b04c-f58259a2146b/" title="re">https://passion4ever.github.io/posts/6d194608-86cb-11ee-b04c-f58259a2146b/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/6d194602-86cb-11ee-b04c-f58259a2146b/" rel="prev" title="pathlib">
                  <i class="fa fa-angle-left"></i> pathlib
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/6d194601-86cb-11ee-b04c-f58259a2146b/" rel="next" title="collections">
                  collections <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Passion4ever</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"passion4ever/utterances","issue_term":"pathname","theme":"boxy-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
